\relax 
\citation{american2013diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt of the Wikipedia Article on Diabetes}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constituent Trees}{2}}
\citation{wenzina2013identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular Expressions}{3}}
\citation{doi:10.1001/jama.2013.284427}
\citation{chow2012idsa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison on Asthma Guidelines}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracies of Extraction Modules (small samples)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency Graphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Expansion}{6}}
\citation{manning-EtAl:2014:P14-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples and Progress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{8}}
\bibstyle{plain}
\bibdata{guidelines}
\bibcite{american2013diagnosis}{1}
\bibcite{chow2012idsa}{2}
\bibcite{manning-EtAl:2014:P14-5}{3}
\bibcite{doi:10.1001/jama.2013.284427}{4}
\bibcite{wenzina2013identifying}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
