\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constituent Trees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt of the Wikipedia Article on Diabetes}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular Expressions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies of Extraction Modules}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Expansion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples and Progress}{5}}
