\relax 
\citation{american2013diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt of the Wikipedia Article on Diabetes}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constituent Trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular Expressions}{2}}
\citation{wenzina2013identifying}
\citation{doi:10.1001/jama.2013.284427}
\citation{chow2012idsa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies of Extraction Modules (small samples)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency Graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Expansion}{5}}
\citation{manning-EtAl:2014:P14-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples and Progress}{6}}
\bibstyle{plain}
\bibdata{guidelines.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Next Steps}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
