This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Database file #1: guidelines.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5357 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 231
> -- 140
< -- 3
+ -- 56
- -- 50
* -- 174
:= -- 383
add.period$ -- 16
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 158
format.name$ -- 50
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 134
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 58
