(ROOT (NP (NP (JJ British) (NN Guideline)) (PP (IN on) (NP (NP (DT the) (NN Management)) (PP (IN of) (NP (NN Asthma)))))))
(ROOT (NP (NP (NN Section) (CD 4)) (: :) (NP (JJ Pharmacological) (NN management))))
(ROOT (S (NP (NP (DT The) (NNS aims)) (PP (IN of) (NP (NP (JJ pharmacological) (NN management)) (PP (IN of) (NP (NN asthma)))))) (VP (VBP are) (NP (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NNS symptoms)) (, ,) (PP (VBG including) (NP (NP (JJ nocturnal) (NNS symptoms)) (CC and) (NP (JJ exercise-induced) (NN asthma))))))) (, ,) (NP (NP (NN prevention)) (PP (IN of) (NP (NP (NNS exacerbations)) (CC and) (NP (NP (DT the) (NN achievement)) (PP (IN of) (NP (JJS best) (JJ possible) (JJ pulmonary) (NN function))))))) (, ,) (PP (IN with) (NP (JJ minimal) (NNS side-effects))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ is) (RB not) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (JJ fixed) (NN level)) (PP (IN of) (NP (NP (NN lung) (NN function)) (CC or) (NP (NN symptom) (NN control)))) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN achieved) (, ,) (PP (IN as) (NP (JJ individual) (NNS patients)))))))))))))) (VP (MD will) (VP (VB have) (NP (NP (JJ different) (NNS goals)) (CC and) (VP (MD may) (ADVP (RB also)) (VP (VB wish) (S (VP (TO to) (VP (VB balance) (NP (DT these) (NNS aims)) (PP (IN against) (NP (NP (DT the) (JJ potential) (NNS side-effects)) (CC or) (NP (NP (NN inconvenience)) (PP (IN of) (S (VP (VBG taking) (NP (NP (DT the) (NN medication)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB achieve) (NP (`` ``) (JJ perfect) ('' '') (NN control)))))))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (JJ general) (NNS terms))) (, ,) (NP (NP (NN control)) (PP (IN of) (NP (NN asthma)))) (VP (VBZ is) (VP (VBN assessed) (PP (IN against) (NP (DT these) (NNS standards)))))) (: :)))
(ROOT (NP (NP (JJ minimal) (NNS symptoms)) (PP (IN during) (NP (NN day) (CC and) (NN night)))))
(ROOT (NP (NP (JJ minimal) (NN need)) (PP (IN for) (NP (NN reliever) (NN medication)))))
(ROOT (NP (DT no) (NNS exacerbations)))
(ROOT (NP (NP (DT no) (NN limitation)) (PP (IN of) (NP (JJ physical) (NN activity)))))
(ROOT (PRN (NP (NP (JJ normal) (NN lung) (NN function)) (-LRB- -LRB-) (PP (IN in) (NP (NP (JJ practical) (NNS terms) (NN FEV1)) (CC and/or) (NP (NN PEF)))) (NP (NP (QP (JJR >) (CD 80)) (NN %)) (VP (VP (VBD predicted)) (CC or) (ADVP (JJS best))))) (-RRB- -RRB-)))
(ROOT (S (NP (DT A) (JJ stepwise) (NN approach)) (VP (VBZ aims) (S (VP (TO to) (VP (VP (VB abolish) (NP (NNS symptoms)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (S (VP (TO to) (VP (VB optimise) (NP (NN peak) (NN flow)) (PP (IN by) (S (VP (VBG starting) (NP (NN treatment)) (PP (IN at) (NP (NP (DT the) (NN level)) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB achieve) (NP (DT this)))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Patients)) (VP (MD should) (VP (VB start) (NP (NN treatment)) (PP (IN at) (NP (NP (DT the) (NN step)) (ADJP (RBS most) (JJ appropriate) (PP (TO to) (NP (NP (DT the) (JJ initial) (NN severity)) (PP (IN of) (NP (PRP$ their) (NN asthma)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB achieve) (NP (JJ early) (NN control))) (CC and) (VP (TO to) (VP (VB maintain) (NP (NN control)) (PP (IN by) (S (VP (VBG stepping) (PRT (RP up)) (NP (NP (NN treatment)) (ADJP (RB as) (ADJP (JJ necessary)) (CC and) (ADJP (VBG stepping)))) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (NN control)) (VP (VBZ is) (ADJP (JJ good)))))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (QP (NNS Figures) (CD 4) (, ,) (CD 5) (CC &) (CD 6))) (PP (IN for) (NP (NP (NNS summaries)) (PP (IN of) (NP (JJ stepwise) (NN management))) (PP (IN in) (NP (NP (NNS adults)) (CC and) (NP (NNS children))))))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG initiating) (NP (DT a) (JJ new) (NN drug) (NN therapy) (NNS practitioners))))) (VP (MD should) (VP (VP (VB check) (NP (NP (NN compliance)) (PP (IN with) (NP (VBG existing) (NNS therapies)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN section) (CD 11)))) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NP (NN inhaler) (NN technique)) (PRN (-LRB- -LRB-) (VP (VB see) (NP (NN section) (CD 5))) (-RRB- -RRB-))) (CC and) (VP (VB eliminate) (NP (NN trigger) (NNS factors)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN section) (CD 3)))) (-RRB- -RRB-))))) (. .)))
(ROOT (NP (NP (NP (DT All) (NNS doses)) (PP (IN of) (NP (VBN inhaled) (NNS steroids))) (PP (IN in) (NP (DT this) (NN section))) (SBAR (S (VP (VB refer) (PP (TO to) (NP (NP (NP (NN beclomethasone)) (PRN (-LRB- -LRB-) (NP (NN BDP)) (-RRB- -RRB-))) (VP (VBN given) (PP (IN via) (NP (NP (DT a) (JJ metered) (NN dose) (NN inhaler)) (PRN (-LRB- -LRB-) (NP (NN pMDI)) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (NNP Adjustment)) (VP (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NN fluticasone) (CC and) (NN mometasone))))) (CC and) (VP (MD may) (ADVP (RB also)) (VP (VB be) (ADJP (JJ necessary) (PP (IN for) (NP (JJ alternative) (NNS devices))))))) (. .)))
(ROOT (NP (CD 1) (NNS Adults)))
(ROOT (NP (CD 2) (NNP Children) (JJ aged) (CD 5-12) (NNS years)))
(ROOT (NP (CD 3) (NNP Children) (QP (IN under) (CD 5)) (NN year)))
(ROOT (S (NP (NN Recommendation)) (VP (VBZ does) (RB not) (VP (VB apply) (PP (TO to) (NP (DT this) (NN age) (NN group))))) (. .)))
(ROOT (LST (LS 4) (. .)))
(ROOT (NP (NP (CD 1) (NN Step) (CD 1)) (: :) (NP (JJ mild) (JJ intermittent) (NN asthma))))
(ROOT (S (NP (DT The) (VBG following) (NNS medicines)) (VP (VBP act) (PP (IN as) (NP (JJ short-acting) (NNS bronchodilators)))) (: :)))
(ROOT (NP (VBN inhaled) (JJ short-acting) (NN beta2) (NNS agonists)))
(ROOT (NP (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (CC +) (NP (CD |))) (NP (JJR <) (CD 5) (NN Evidence) (NN level) (CD 4))))
(ROOT (S (VP (VBN inhaled) (NP (NN ipratropium) (NN bromide)))))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (NP (CD |) (CD 5-12) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +))))
(ROOT (NP (NN beta2) (NN agonist) (NNS tablets) (CC or) (NN syrup)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +)))
(ROOT (NP (NNS theophyllines) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +)))
(ROOT (S (VP (VBG Short-acting) (S (NP (VBN inhaled) (NN beta2) (NNS agonists)) (VP (UCP (VBP work) (ADVP (RBR more) (RB quickly)) (CC and/or)) (PP (IN with) (NP (NP (JJR fewer) (NNS side-effects)) (PP (IN than) (NP (DT the) (NNS alternatives)))))))) (. .)))
(ROOT (S (NP (DT A) (NP (NN B) (NN D))) (VP (VB Prescribe) (NP (NP (DT an) (VBN inhaled) (JJ short-acting) (NN beta2) (NN agonist)) (PP (IN as) (NP (NP (JJ short-term) (NN reliever) (NN therapy)) (PP (IN for) (NP (NP (DT all) (NNS patients)) (PP (IN with) (NP (JJ symptomatic) (NN asthma))))))))) (. .)))
(ROOT (NP (NP (CD 4.1.1) (NN FREQUENCY)) (PP (IN OF) (NP (NP (NNP DOSING)) (PP (IN OF) (NP (NNP INHALED) (NNP SHORT-ACTING) (NN BETA2) (NNS AGONISTS)))))))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (JJ consistent) (NN evidence)) (PP (IN of) (NP (NP (DT any) (NN benefit) (CC or) (NN harm)) (PP (IN from) (NP (QP (JJ regular) (-LRB- -LRB-) (CD four) (NNS times)) (JJ daily)))))))) (-RRB- -RRB-) (NP (NP (NN use)) (PP (IN of) (NP (JJ short-acting) (NN beta2) (NNS agonists))) (VP (VBN compared) (PP (IN with)) (SBAR (IN as) (S (NP (VBN required) (JJ use.Unless) (JJ individual) (NNS patients)) (VP (VBP are) (VP (VBN shown) (S (VP (TO to) (VP (VB benefit) (PP (IN from) (NP (NP (JJ regular) (NN use)) (PP (IN of) (NP (VBN inhaled) (JJ short-acting) (NN beta2) (NNS agonists))))) (ADVP (RB then)) (SBAR (IN as) (S (NP (VBN required) (NN use)) (VP (VBZ is) (VP (VBN recommended)))))))))))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (FRAG (CC +) (NP (NP (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +) (NP (CD |))) (NP (JJR <) (ADJP (CD 5) (NN Evidence)) (NP (NN level) (CD 1)) (CC +) (CC +))))))
(ROOT (S (VP (VBG Using) (NP (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS canisters)) (PP (IN of) (NP (NP (NN beta2) (NNS agonists)) (PP (IN per) (NP (NN month)))))) (PRN (CC or) (SBAR (S (NP (NP (QP (JJR >) (CD 10-12)) (NNS puffs)) (PP (IN per) (NP (NN day)))) (VP (VBZ is) (NP (NP (DT a) (NN marker)) (PP (IN of) (NP (ADJP (RB poorly) (VBN controlled)) (NN asthma)))))))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (QP (CD 2) (CC +) (CC +) (CD |) (CD 5-12)) (NN Evidence) (NN level)) (NP (CD 4) (NN |) (JJR <) (CD 5) (NN Evidence) (NN level) (CD 4))))
(ROOT (S (NP (NP (NN B) (NN D) (NN D) (NNS Patients)) (PP (IN with) (NP (NP (JJ high) (NN usage)) (PP (IN of) (NP (VBN inhaled) (NP (JJ short-acting) (NN beta2) (NNS agonists))))))) (VP (MD should) (VP (VB have) (S (NP (PRP$ their) (NN asthma) (NN management)) (VP (VBN reviewed))))) (. .)))
(ROOT (LST (LS 4) (. .)))
(ROOT (NP (CD 2) (NP (NP (NN Step) (CD 2)) (: :) (NP (NP (NN introduction)) (PP (IN of) (NP (JJ regular) (NN preventer) (NN therapy)))))))
(ROOT (S (PP (IN For) (NP (NNS steps) (NP (NP (CD 2)) (, ,) (NP (CD 3)) (, ,) (CC and) (NP (CD 4))))) (, ,) (NP (NNS treatments)) (VP (VP (VBP have) (VP (VBN been) (VP (VBN judged) (PP (IN on) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB improve) (NP (NNS symptoms)))))))))) (, ,) (VP (VB improve) (NP (NN lung) (NN function))) (, ,) (CC and) (VP (VBP prevent) (NP (NNS exacerbations)) (, ,) (PP (IN with) (NP (DT an) (JJ acceptable) (NN safety) (NN profile))))) (. .)))
(ROOT (NP (NP (NN Improvement)) (PP (IN of) (NP (NP (NN quality)) (PP (IN of) (NP (NN life))))) (, ,) (ADJP (IN while) (ADJP (JJ important)) (, ,) (S (VP (VBZ is) (S (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (ADJP (RB too) (JJ few)) (NNS studies)))) (VP (TO to) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NNS recommendations)) (PP (IN at) (NP (JJ present))))))))))))) (. .)))
(ROOT (NP (CD 4.2.1) (VBN INHALED) (NNS STEROIDS)))
(ROOT (S (NP (VBN Inhaled) (NNS steroids)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN preventer) (NN drug)) (PP (IN for) (NP (NP (NNS adults)) (CC and) (NP (NP (NNS children)) (PP (IN for) (S (VP (VBG achieving) (NP (JJ overall) (NN treatment) (NNS goals)))))))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (FRAG (CC +) (NP (NP (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +) (NP (CD |))) (NP (JJR <) (ADJP (CD 5) (NN Evidence)) (NP (NN level) (CD 1)) (CC +) (CC +))))))
(ROOT (S (NP (NP (DT A) (NN A) (NN A)) (VP (VBN Inhaled) (NP (NNS steroids)))) (VP (VBP are) (NP (NP (DT the) (VBN recommended) (NN preventer) (NN drug)) (PP (IN for) (NP (NP (NNS adults)) (CC and) (NP (NP (NNS children)) (PP (IN for) (S (VP (VBG achieving) (NP (JJ overall) (NN treatment) (NNS goals)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ exact) (NN threshold)) (PP (IN for) (NP (NP (NN introduction)) (PP (IN of) (NP (VBN inhaled) (NNS steroids)))))) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (ADVP (RB firmly)) (VP (VBN established)))) (. .)))
(ROOT (S (NP (CD Two) (JJ recent) (NNS studies)) (VP (VBP have) (VP (VBN shown) (NP (NP (NN benefit)) (PP (IN from) (NP (NP (JJ regular) (NN use)) (PP (IN of) (NP (NP (VBN inhaled) (NNS steroids)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ mild) (NN asthma)))))))))))) (. .)))
(ROOT (S (NP (NP (CD 526)) (, ,) (NP (CD 527)) (NP (NP (NNP Benefit)) (PP (IN in) (NP (DT these) (NNS studies))))) (VP (VBD was) (VP (VBN seen) (PP (ADVP (RB even)) (IN with) (NP (NP (DT an) (NN FEV1)) (PP (IN of) (ADJP (NP (CD 90) (NN %)) (VBN predicted))))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CD |) (CD 5-12) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (S (NP (VBN Inhaled) (NNS steroids)) (VP (MD should) (VP (VB be) (VP (VBN considered) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN following)))))))))) (: :)))
(ROOT (NP (NP (NNS exacerbations)) (PP (IN of) (NP (NP (NN asthma)) (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS years)))))))
(ROOT (S (VP (VBG using) (NP (VBN inhaled) (NN b2) (NNS agonists)) (NP (NP (CD three) (NNS times)) (NP (NP (DT a) (NN week)) (QP (CC or) (JJR more)))))))
(ROOT (NP (NP (NP (NP (JJ symptomatic) (CD three) (NNS times)) (NP (DT a) (NN week) (QP (CC or) (JJR more)))) (, ,) (CC or) (VP (VBG waking) (NP (NP (CD one) (NN night)) (NP (DT a) (NN week))))) (. .)))
(ROOT (S (NP (NN Lung) (NN function) (NNS measurements)) (VP (MD can) (RB not) (VP (VB be) (ADVP (RB reliably)) (VP (VBN used) (S (VP (TO to) (VP (VB guide) (NP (NN asthma) (NN management)) (PP (IN in) (NP (NP (NNS children)) (PP (IN under) (NP (NP (CD 5) (NNS years)) (PP (IN of) (NP (NN age))))))))))))) (. .)))
(ROOT (S (VP (VBG Starting) (NP (NP (NN dose)) (PP (IN of) (NP (VBN inhaled) (NNS steroids)))))))
(ROOT (S (PP (IN In) (NP (NP (JJ mild)) (PP (TO to) (NP (JJ moderate) (NN asthma))))) (, ,) (VP (VP (VBG starting) (PP (IN at) (NP (NP (ADJP (RB very) (JJ high)) (NNS doses)) (PP (IN of) (NP (VBN inhaled) (NNS steroids)))))) (CC and) (VP (VBG stepping) (PRT (RP down)) (VP (VBZ confers) (NP (DT no) (NN benefit))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CD |) (CD 5-12) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (NP (NP (NNP Start) (NNS patients)) (PP (IN at) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (NP (VBN inhaled) (NNS steroids)) (ADJP (JJ appropriate) (PP (TO to) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NN disease)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS adults))) (, ,) (NP (DT a) (JJ reasonable) (VBG starting) (NN dose)) (VP (MD will) (ADVP (RB usually)) (VP (VB be) (NP (NP (NP (CD 400) (NN mcg)) (PP (IN per) (NP (NN day)))) (CC and) (PP (IN in) (S (VP (NNS children) (NP (NP (CD 200) (NN mcg)) (PP (IN per) (NP (NN day)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS children)) (PP (IN under) (NP (CD 5) (NNS years))))) (, ,) (NP (JJR higher) (NNS doses)) (VP (MD may) (VP (VB be) (VP (VBN required))) (SBAR (IN if) (S (NP (EX there)) (VP (VBP are) (NP (NNS problems)) (PP (IN in) (S (VP (VBG obtaining) (NP (JJ consistent) (NN drug) (NN delivery))))))))) (. .)))
(ROOT (S (VP (VB Titrate) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (NP (VBN inhaled) (NN steroid)) (PP (TO to) (NP (NP (DT the) (JJS lowest) (NN dose)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NP (JJ effective) (NN control)) (PP (IN of) (NP (NN asthma)))) (VP (VBZ is) (VP (VBN maintained))))))))))) (. .)))
(ROOT (NP (NP (NN Frequency)) (PP (IN of) (NP (NP (NN dosing)) (PP (IN of) (NP (VBN inhaled) (NNS steroids)))))))
(ROOT (S (NP (JJ Current) (VBN inhaled) (NNS steroids)) (VP (VBP are) (ADJP (ADVP (RB slightly) (RBR more)) (JJ effective)) (SBAR (WHADVP (WRB when)) (S (VP (VBN taken) (ADJP (RB twice) (RB rather) (IN than) (RB once) (JJ daily)))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (NP (CD |) (CD 5-12) (NN Evidence) (NN level)) (NP (CD 4) (NN |) (JJR <) (CD 5) (NN Evidence) (NN level) (CD 4)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ little) (NN evidence)) (PP (IN of) (NP (NP (NN benefit)) (PP (IN for) (NP (NN dosage) (NN frequency)))))) (NP (JJR more) (IN than) (ADVP (RB twice) (RB daily)))) (. .)))
(ROOT (S (NP (DT A) (NN D) (NN D)) (VP (VB Give) (NP (VBN inhaled) (NNS steroids)) (ADVP (RB initially)) (ADVP (RB twice) (RB daily))) (. .)))
(ROOT (S (NP (NP (DT A) (NN D) (NN D)) (PP (IN Once) (NP (NP (DT a) (NN day)) (VP (VBD inhaled) (NP (NNS steroids)) (PP (IN at) (NP (DT the) (JJ same) (JJ total) (JJ daily) (NN dose))))))) (VP (MD can) (VP (VB be) (VP (VBN considered) (PRN (-LRB- -LRB-) (PP (IN within) (NP (NN product) (NN licence))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (JJ good) (NN control)) (VP (VBZ is) (VP (VBN established)))))))) (. .)))
(ROOT (NP (NP (CD 4.2.2) (NNP SAFETY)) (PP (IN OF) (NP (NNP INHALED) (NNPS STEROIDS)))))
(ROOT (S (S (NP (NP (DT The) (NN safety)) (PP (IN of) (NP (VBN inhaled) (NNS steroids)))) (UCP (UCP (VBZ is) (PP (IN of) (NP (JJ crucial) (NN importance))) (CC and)) (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (NP (NNS benefits)) (CC and) (NP (NP (NNS risks)) (SBAR (IN for) (S (NP (DT each) (JJ individual) (NNS needs)) (VP (TO to) (VP (VB be) (VP (VBN assessed)))))))))))) (. .)))
(ROOT (S (NP (NNP Account)) (VP (MD should) (VP (VB be) (VP (VBN taken) (PP (IN of) (NP (JJ other) (JJ topical) (NN steroid) (NN therapy))) (SBAR (WHADVP (WRB when)) (S (VP (VBG assessing) (NP (JJ systemic) (NN risk)))))))) (. .)))
(ROOT (NP (NNS Adults)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (JJ little) (NN evidence) (SBAR (IN that) (S (NP (NP (NNS doses)) (PP (IN below) (NP (NP (CD 800) (NN mcg)) (PP (IN per) (NP (NN day)))))) (VP (VB cause) (NP (NP (DT any) (ADJP (JJ short-term) (JJ detrimental)) (NNS effects)) (ADVP (RB apart) (PP (IN from) (NP (NP (DT the) (JJ local) (NNS side-effects)) (PP (IN of) (NP (NP (NN dysphonia)) (CC and) (NP (JJ oral) (NN candidiasis))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (JJ long-term) (NNS effects)) (PP (IN on) (NP (NN bone)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN raised)))) (. .)))
(ROOT (S (NP (JJ Cross-sectional) (NNS studies)) (VP (VBP have) (VP (VBN shown) (NP (NP (JJ possible) (JJ dose-related) (NN reduction)) (PP (IN in) (NP (NN bone-density)))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS studies)) (VP (VBP have) (VP (VBN shown) (NP (NNS effects)) (PP (IN on) (NP (NP (JJ adrenocortical) (NN function)) (PP (IN of) (NP (JJ uncertain) (NN significance))))))) (. .)))
(ROOT (S (NP (CD One) (JJ recent) (JJ systematic) (NN review)) (VP (VBD reported) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NN bone) (NN density))) (PP (IN at) (NP (NP (NNS doses)) (NP (NP (QP (RB up) (TO to) (CD 1000)) (NN mcg)) (PP (IN per) (NP (NN day)))))))) (. .)))
(ROOT (S (NP (NP (CD 528) (NP (DT The) (NN significance))) (PP (IN of) (NP (NP (JJ small) (JJ biochemical) (NNS changes)) (PP (IN in) (NP (JJ adrenocortical) (NN function)))))) (VP (VBZ is) (VP (JJ unknown))) (. .)))
(ROOT (S (VP (VB Titrate) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (NP (VBN inhaled) (NN steroid)) (PP (TO to) (NP (NP (DT the) (JJS lowest) (NN dose)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NP (JJ effective) (NN control)) (PP (IN of) (NP (NN asthma)))) (VP (VBZ is) (VP (VBN maintained))))))))))) (. .)))
(ROOT (NP (NNS Children)))
(ROOT (S (NP (NP (NN Administration)) (PP (IN of) (NP (VBN inhaled) (NNS steroids))) (PP (IN at) (CC or) (PP (IN above) (NP (NP (NP (CD 400) (NN mcg)) (NP (DT a) (NN day))) (PP (IN of) (NP (NP (NN BDP)) (CC or) (NP (NN equivalent)))))))) (VP (MD may) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (JJ systemic) (NNS side-effects)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (MD may) (VP (VB include) (NP (NP (JJ short-term) (NN growth) (NN suppression)) (CC and) (NP (JJ adrenal) (NN suppression))))) (. .)))
(ROOT (S (NP (CD 571) (JJ Clinical) (JJ adrenal) (NN insufficiency)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN been) (VP (VBN identified) (PP (IN in) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NP (NNS children)) (VP (VBG presenting) (PP (IN with) (NP (JJ hypoglycaemic) (NNS episodes))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS smallest) (NN dose)) (PP (IN of) (NP (NP (VBN inhaled) (NNS steroids)) (ADJP (JJ compatible) (PP (IN with) (S (VP (VBG maintaining) (NP (NN disease) (NN control))))))))) (VP (MD should) (VP (VB be) (VP (VBN used)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (JJR higher) (NNS doses)) (, ,) (NP (JJ add-on) (NNS agents)) (, ,))) (PP (IN for) (NP (NN example))) (, ,) (NP (JJ long-acting) (NN beta2) (NNS agonists)) (, ,) (VP (MD should) (VP (VB be) (VP (ADVP (RB actively)) (VBN considered)))) (. .)))
(ROOT (NP (NP (NP (NNP Monitor) (NNS children) (POS 's)) (NN height)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))) (. .)))
(ROOT (S (S (VP (VB Consider) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (JJ adrenal) (NN insufficiency)) (PP (IN in) (S (NP (DT any) (NN child)) (VP (VBD maintained) (PP (IN on) (NP (NP (VBN inhaled) (NNS steroids)) (VP (VBG presenting) (PP (IN with) (NP (NP (DT a) (VBN decreased) (NN level)) (PP (IN of) (NP (NN consciousness)))))))))))))))) (: ;) (S (NP (NN blood) (NN glucose) (NNS levels)) (VP (MD should) (VP (VB be) (VP (VBN checked) (ADVP (RB urgently)))))) (. .)))
(ROOT (S (VP (VB Consider) (SBAR (IN whether) (S (NP (ADJP (ADJP (JJ intramuscular)) (PRN (-LRB- -LRB-) (NP (NN IM)) (-RRB- -RRB-))) (NN hydrocortisone)) (VP (VBZ is) (VP (VBN required)))))) (. .)))
(ROOT (S (VP (VB Titrate) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (NP (VBN inhaled) (NN steroid)) (PP (TO to) (NP (NP (DT the) (JJS lowest) (NN dose)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NP (JJ effective) (NN control)) (PP (IN of) (NP (NN asthma)))) (VP (VBZ is) (VP (VBN maintained))))))))))) (. .)))
(ROOT (NP (NP (CD 4.2.3) (NNP COMPARISON)) (PP (IN OF) (NP (NNP INHALED) (NNPS STERIODS)))))
(ROOT (S (NP (NP (JJ Many) (NNS studies)) (VP (VBG comparing) (NP (JJ different) (VBN inhaled) (NNS steroids)))) (VP (VP (VBP are) (PP (IN of) (NP (JJ inadequate) (NN design)))) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBN omitted) (PP (IN from) (NP (JJ further) (NN assessment))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT the) (JJ clear) (NNS differences)) (PP (IN between) (NP (NP (JJ normal) (NNS volunteers)) (CC and) (NP (NN asthma) (NNS patients)))) (PP (IN in) (NP (NP (DT the) (NN absorption)) (PP (IN of) (NP (NP (VBN inhaled) (NNS steroids)) (, ,) (NP (NP (NNS data)) (PP (IN from) (NP (JJ normal) (NNS volunteers)))))))))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN taken) (PP (IN into) (NP (NN account)))))) (. .)))
(ROOT (S (NP (NP (RB Only) (NNS studies)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (QP (JJR more) (IN than) (CD one)) (NN dose)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (NP (DT the) (VBN inhaled) (NNS steroids)) (CC or) (NP (DT both) (NP (NN safety)) (CC and) (NP (NN efficacy)))))))) (VP (VBD had) (VP (VBN been) (VP (VBN studied) (ADVP (RB together)) (PP (IN in) (NP (DT the) (JJ same) (NN trial))))))))) (VP (VBD were) (VP (VBN evaluated))) (. .)))
(ROOT (S (NP (JJ Non-blinded) (NNS studies)) (ADVP (RB also)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (PP (IN because) (IN of) (NP (NP (DT the) (NNS problems)) (PP (IN of) (S (VP (VBG obtaining) (NP (NP (NNS competitors) (POS ')) (NN delivery) (NNS devices)))))))))))) (. .)))
(ROOT (S (NP (DT All) (NNS comparisons)) (VP (VBN used) (NP (NN BDP-CFC) (PRN (-LRB- -LRB-) (NP (NNS chlorofluorocarbons)) (-RRB- -RRB-))) (PP (IN as) (NP (DT the) (NN reference)))) (. .)))
(ROOT (S (NP (NP (NN BDP)) (CC and) (NP (NN budesonide))) (VP (VBP are) (ADJP (RB approximately) (JJ equivalent)) (PP (IN in) (NP (JJ clinical) (NN practice))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (NNS variations)) (PP (IN with) (NP (JJ different) (NN delivery) (NNS devices))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ limited) (NN evidence)) (PP (IN from) (NP (NP (CD two) (JJ open) (NNS studies)) (PP (IN of) (ADJP (JJR less) (PP (IN than) (NP (NP (JJ ideal) (NN design)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN budesonide)) (PP (IN via) (NP (DT the) (NN turbohaler)))) (VP (VBZ is) (ADJP (ADVP (RBR more) (RB clinically)) (JJ effective))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN at) (NP (JJ present) (DT a) (CD 1:1) (NN ratio))) (VP (MD should) (VP (VB be) (VP (VBN assumed) (SBAR (WHADVP (WRB when)) (S (VP (VBG changing) (PP (IN between) (NP (NP (NN BDP)) (CC and) (NP (NN budesonide)))))))))) (. .)))
(ROOT (S (NP (NN Fluticasone)) (VP (VBZ provides) (NP (JJ equal) (JJ clinical) (NN activity)) (PP (TO to) (NP (NN BDP) (CC and) (NN budesonide))) (PP (IN at) (NP (PDT half) (DT the) (NN dosage)))) (. .)))
(ROOT (S (NP (DT The) (NN evidence) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ causes) (NP (JJR fewer) (NNS side-effects)) (PP (IN at) (NP (NP (NNS doses)) (PP (IN with) (NP (JJ equal) (JJ clinical) (NN effect))))))))) (VP (VBZ is) (ADJP (VBN limited))) (. .)))
(ROOT (S (NP (NNP Mometasone)) (VP (VBZ is) (SBAR (S (NP (NP (DT a) (JJ new) (VBN inhaled) (NN steroid)) (CC and) (NP (NP (DT the) (ADJP (RB relatively) (JJ limited)) (NN number)) (PP (IN of) (NP (NNS studies))))) (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (RB twice) (DT the) (NN dose)) (PP (IN of) (NP (NN BDP-CFC))))))))))))) (. .)))
(ROOT (S (NP (NP (CD 521) (NP (DT The) (JJ relative) (NN safety))) (PP (IN of) (NP (NN mometasone)))) (VP (VBZ is) (RB not) (ADVP (RB fully)) (VP (VBN established))) (. .)))
(ROOT (NP (CD 4.2.4) (JJ OTHER) (NN PREVENTER) (NNS THERAPIES)))
(ROOT (S (NP (VBN Inhaled) (NNS steroids)) (VP (VBP are) (NP (DT the) (JJ first) (NN choice) (NN preventer) (NN drug))) (. .)))
(ROOT (S (NP (JJ Long-acting) (VBN inhaled) (NN beta2) (NNS agonists)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN used) (PP (IN without) (NP (VBN inhaled) (NNS corticosteroids)))))) (. .)))
(ROOT (S (VP (NP (NP (CD 529) (JJ Alternative) (, ,) (ADJP (RBR less) (JJ effective)) (NN preventer) (NNS therapies)) (PP (IN in) (NP (NP (NNS patients)) (VP (VBG taking) (NP (JJ short-acting) (NN beta2) (NNS agonists))))) (ADVP (RB alone))) (VBP are) (: :))))
(ROOT (NP (NNS Chromones)))
(ROOT (S (-LRB- -LRB-) (NP (NN Sodium) (NN cromoglicate)) (VP (VBZ has) (NP (DT an) (JJ inconvenient) (NN dosing) (NN frequency))) (-RRB- -RRB-)))
(ROOT (S (NP (: -) (NN Sodium) (NN cromoglicate)) (VP (VBZ is) (PP (IN of) (NP (DT some) (NN benefit))) (PP (IN in) (NP (NNS adults))))))
(ROOT (FRAG (NP (QP (JJR >) (CD 5-12)) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (S (: -) (NP (NP (DT The) (NN evidence)) (PP (IN of) (NP (NP (NNS benefits)) (PP (IN of) (NP (NP (NN sodium) (NNS cromoglicates)) (PP (IN in) (NP (NNS children)))))))) (VP (VBZ is) (ADJP (JJ contentious))) (. .)))
(ROOT (S (NP (CD 520) (, ,) (CD 568) (, ,) (NN 569This)) (VP (VBZ is) (PP (IN under) (NP (JJ active) (NN review))))))
(ROOT (FRAG (NP (CD 5-12) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (S (NP (: -) (NN Nedocromil) (NN sodium)) (VP (VBZ is) (PP (IN of) (NP (DT some) (NN benefit))))))
(ROOT (NP (NP (NP (QP (JJR >) (CD 5-12)) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (QP (CC +))))
(ROOT (S (NP (NN Leukotriene) (NN receptor) (NNS antagonists)) (VP (VBP have) (NP (NP (DT some) (JJ beneficial) (JJ clinical) (NN effect)) (PRN (-LRB- -LRB-) (NP (NP (CC and) (DT an) (NN effect)) (PP (IN on) (NP (JJ eosinophilic) (NN inflammation)))) (-RRB- -RRB-))))))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (FRAG (CC +) (NP (NP (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +) (NP (CD |))) (NP (JJR <) (ADJP (CD 5) (NN Evidence)) (NP (NN level) (CD 1)) (CC +) (CC +))))))
(ROOT (S (NP (NNS Theophyllines)) (VP (VBP have) (NP (NP (DT some) (JJ beneficial) (NN effect)) (PRN (-LRB- -LRB-) (S (NP (NNS side-effects)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ common)) (CC and) (S (NP (NP (NN monitoring)) (PP (IN of) (NP (NN plasma) (NNS levels)))) (VP (VBZ is) (VP (VBN required))))))) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (NP (CD |) (CD 5-12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CD |)))) (NP (JJR <) (ADJP (CD 5) (NN Evidence)) (NP (NN level) (CD 1)) (CC +))))
(ROOT (S (NP (JJ Long-acting) (VBN inhaled) (NN beta2) (NNS agonists)) (VP (VP (VBP have) (NP (DT some) (JJ beneficial) (NNS effects))) (CC but) (SBAR (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBN recommended) (PP (IN as) (NP (JJ first) (NN line) (NN preventer) (NN therapy)))))))) (. .)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (NP (CD |) (CD 5-12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CD |)))) (NP (JJR <) (ADJP (CD 5) (NN Evidence)) (NP (NN level) (CD 1)) (CC +))))
(ROOT (S (NP (NP (NNS Antihistamines)) (CC and) (NP (NN ketotifen))) (VP (VBP are) (ADJP (JJ ineffective))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (FRAG (CC +) (NP (NP (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +) (NP (CD |))) (NP (JJR <) (ADJP (CD 5) (NN Evidence)) (NP (NN level) (CD 1)) (CC +) (CC +))))))
(ROOT (S (NP (JJ Long-acting) (VBN inhaled) (NN beta2) (NNS agonists)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN used) (PP (IN without) (NP (VBN inhaled) (NNS corticosteroids)))))) (. .)))
(ROOT (LST (LS 4) (. .)))
(ROOT (NP (NP (CD 3) (NN Step) (CD 3)) (: :) (NP (JJ add-on) (NN therapy))))
(ROOT (S (PP (IN Before) (S (VP (VBG initiating) (NP (DT a) (JJ new) (NN drug) (NN therapy) (NNS practitioners))))) (VP (MD should) (VP (VB recheck) (NP (NP (NN compliance)) (, ,) (NP (NN inhaler) (NN technique)) (CC and) (VP (VB eliminate) (NP (NN trigger) (NNS factors)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN duration)) (PP (IN of) (NP (NP (DT a) (NN trial)) (PP (IN of) (NP (JJ add-on) (NN therapy)))))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (DT the) (VBN desired) (NN outcome))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NN instance))) (, ,) (S (VP (VBG preventing) (NP (JJ nocturnal) (NN awakening)))) (VP (MD may) (VP (VB require) (NP (NP (DT a) (ADJP (RB relatively) (JJ short)) (NN trial)) (PP (IN of) (NP (NP (NN treatment)) (PRN (-LRB- -LRB-) (NP (NP (NNS days)) (CC or) (NP (NNS weeks))) (-RRB- -RRB-)))))))) (, ,) (IN whereas) (S (S (VP (VBG preventing) (NP (NP (NNS exacerbations)) (PP (IN of) (NP (NP (NN asthma)) (CC or) (VP (VBG decreasing) (NP (NN steroid) (NN tablet) (NN use)))))))) (VP (MD may) (VP (VB require) (NP (NP (NP (DT a) (RBR longer) (NN trial)) (PP (IN of) (NP (NN therapy)))) (PRN (-LRB- -LRB-) (NP (NNS weeks) (CC or) (NNS months)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN response)) (SBAR (S (VP (TO to) (VP (NN treatment) (NP (DT the) (NN drug)))))))))) (VP (MD should) (VP (VB be) (VP (VBN discontinued)))) (. .)))
(ROOT (NP (NP (CD 4.3.1) (NNP CRITERIA)) (PP (IN FOR) (NP (NNP INTRODUCTION))) (PP (IN OF) (NP (NNP ADD-ON) (NNP THERAPY)))))
(ROOT (S (NP (NP (DT No) (JJ exact) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NN steroid)))) (VP (MD can) (VP (VB be) (VP (VBN deemed) (NP (NP (DT the) (JJ correct) (NN dose)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (VP (TO to) (VP (VB add) (NP (DT another) (NN therapy)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN addition)) (PP (IN of) (NP (JJ other) (NN treatment) (NNS options))) (PP (TO to) (NP (VBN inhaled) (NNS steroids)))) (VP (VBZ has) (VP (VBN been) (VP (VBN investigated) (PP (IN at) (NP (NP (NNS doses)) (PP (IN from) (NP (CD 200-1000) (NN mcg))))) (SBAR (PP (IN in) (NP (NNS adults))) (S (CC and) (NP (NP (QP (RB up) (TO to) (CD 400)) (NN mcg)) (PP (IN in) (NP (NN children.Many) (NNS patients)))) (VP (MD will) (VP (VB benefit) (ADVP (ADVP (RBR more)) (PP (IN from) (NP (NP (JJ add-on) (NN therapy)) (PP (IN than) (PP (IN from) (S (VP (VBG increasing) (VP (VBN inhaled) (NP (NP (NNS steroids)) (SBAR (IN above) (S (VP (NNS doses) (ADVP (RB as) (JJ low) (PP (IN as) (NP (CD 200) (NN mcg/day))))))))))))))))))))))) (. .)))
(ROOT (FRAG (ADVP (RB Furthermore)) (, ,) (PP (IN at) (NP (NP (NNS doses)) (PP (IN of) (NP (NP (VBN inhaled) (NN steroid)) (SBAR (IN above) (S (NP (CD 800) (JJ mcg/day) (NNS side-effects)) (VP (VBP become) (ADJP (RBR more) (JJ frequent))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ absolute) (NN threshold)) (PP (IN for) (NP (NP (NN introduction)) (PP (IN of) (NP (NP (JJ add-on) (NN therapy)) (PP (IN in) (NP (DT all) (NNS patients)))))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN defined)))) (. .)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (FRAG (PP (CC +)))))
(ROOT (S (DT A) (NN B) (VP (VB Carry) (PRT (RP out)) (NP (NP (DT a) (NN trial)) (PP (IN of) (NP (JJ other) (NNS treatments)))) (PP (IN before) (S (VP (VBG increasing) (NP (NP (DT the) (VBN inhaled) (NN steroid) (NN dose)) (PP (IN above) (NP (NP (CD 800) (NN mcg/day)) (PP (IN in) (NP (NP (NNS adults)) (CC and) (NP (NP (CD 400) (NN mcg/day)) (PP (IN in) (NP (NNS children))))))))))))) (. .)))
(ROOT (NP (CD 4.3.2) (JJ ADD-ON) (NN THERAPY)))
(ROOT (S (NP (NP (NNS Options)) (PP (IN for) (NP (JJ add-on) (NN therapy)))) (VP (VBP are) (VP (VBN summarised) (PP (IN in) (NP (NNP Figure) (CD 3))))) (. .)))
(ROOT (FRAG (PP (IN In) (NP (NP (JJ adult) (NNS patients)) (VP (VBG taking) (NP (VBN inhaled) (NNS steroids)) (PP (PP (IN at) (NP (NP (NNS doses)) (PP (IN of) (NP (CD 200-800) (NN mcg/day))))) (CC and) (PP (IN in) (NP (NP (NNS children)) (VP (VBG taking) (NP (VBN inhaled) (NNS steroids)) (PP (IN at) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (CD 400) (NN mcg/day))))) (SBAR (S (NP (DT the) (VBG following) (NNS interventions)) (VP (VBP are) (PP (IN of) (NP (NN value))))))))))))) (: :)))
(ROOT (S (NP (JJ First) (NN choice)) (VP (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (NP (DT an) (VBN inhaled) (JJ long-acting) (NN beta2) (NN agonist)) (PRN (-LRB- -LRB-) (NP (NN LABA)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ improves) (NP (NP (NN lung) (NN function)) (CC and) (NP (NNS symptoms))))))))))) (, ,) (CC and) (VP (VBZ decreases) (NP (NNS exacerbations)))) (. .)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (CC +) (CC +)))
(ROOT (S (NP (DT A) (NP (NN B) (NN X))) (NP (NP (DT The) (JJ first) (NN choice)) (PP (IN as) (NP (NP (JJ add-on) (NN therapy)) (VP (TO to) (VP (VBN inhaled) (NP (NP (NNS steroids)) (PP (IN in) (NP (NP (NNS adults)) (CC and) (NP (NP (NNS children)) (PRN (-LRB- -LRB-) (NP (CD 5-12) (NNS years)) (-RRB- -RRB-))))))))))) (VP (VBZ is) (NP (DT an) (VBN inhaled) (JJ long-acting) (NN beta2) (NN agonist))) (. .)))
(ROOT (S (SBAR (IN If) (, ,) (SBAR (IN as) (S (VP (MD may) (VP (VB happen) (ADVP (RB occasionally)))))) (, ,)) (NP (EX there)) (VP (VP (VBZ is) (NP (NP (DT no) (NN response)) (PP (TO to) (NP (VBN inhaled) (JJ long-acting) (NN beta2) (NN agonist))))) (, ,) (VP (VP (VB stop) (NP (DT the) (NNP LABA))) (CC and) (VP (VB increase) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NN steroid)))) (PP (TO to) (NP (NP (NP (CD 800) (NN mcg/day)) (PRN (-LRB- -LRB-) (NP (NNS adults)) (-RRB- -RRB-))) (CC or) (NP (NP (CD 400) (NN mcg/day)) (PRN (-LRB- -LRB-) (NP (NNS children)) (-RRB- -RRB-))))) (ADVP (IN if) (RB not) (ADVP (RB already))) (PP (IN on) (NP (DT this) (NN dose)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NNP LABA))))))) (, ,) (NP (CC but) (NN control)) (VP (VP (VBZ remains) (ADJP (JJ poor))) (, ,) (VP (VBP continue) (PP (IN with) (NP (DT the) (NNP LABA)))) (CC and) (VP (VB increase) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NN steroid)))) (PP (TO to) (NP (NP (NP (CD 800) (NN mcg/day)) (PRN (-LRB- -LRB-) (NP (NNS adults)) (-RRB- -RRB-))) (CC or) (NP (NP (CD 400) (NN mcg/day)) (PRN (-LRB- -LRB-) (NP (NP (NNS children)) (NP (CD 5-12) (NNS years))) (-RRB- -RRB-))))))) (. .)))
(ROOT (NP (JJR >) (CD 12) (NN Evidence) (NN level) (QP (CD 4) (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 4)))
(ROOT (NP (NP (NN D) (NN D) (NN X)) (SBAR (IN If) (S (NP (NN asthma) (NN control)) (VP (VBZ remains) (ADJP (JJ sub-optimal)) (S (IN after) (NP (DT the) (NN addition)) (IN of) (NP (DT an) (VBN inhaled) (JJ long-acting) (NN beta2) (NN agonist)) (ADVP (RB then)) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NNS steroids)))) (VP (MD should) (VP (VB be) (VP (VBN increased) (PP (TO to) (NP (NP (CD 800) (NN mcg/day)) (PP (IN in) (NP (NP (NNS adults)) (CC or) (NP (NP (CD 400) (NN mcg/day)) (PP (IN in) (NP (NP (NNS children)) (PRN (-LRB- -LRB-) (NP (QP (CD 5-12)) (NNS years)) (-RRB- -RRB-)))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NP (NN Leukotriene) (NN receptor) (NN antagonistsprovide) (NN improvement)) (PP (IN in) (NP (NN lung) (NN function)))) (, ,) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NNS exacerbations)))) (, ,) (CC and) (NP (NP (DT an) (NN improvement)) (PP (IN in) (NP (NNS symptoms))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (FRAG (CC +) (NP (NP (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +) (NP (CD |))) (NP (JJR <) (ADJP (CD 5) (NN Evidence)) (NP (NN level) (CD 1)) (CC +))))))
(ROOT (S (NP (NP (NNP Theophyllinesimprove) (NN lung) (NN function)) (CC and) (NP (NP (NNS symptoms)) (, ,) (CC but) (NP (NNS side-effects)))) (VP (VBP occur) (ADVP (JJR more) (RB commonly))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1)) (: -)))
(ROOT (S (S (NP (JJ Slow) (NN release) (NN beta2) (NN agonist) (NN tabletsalso)) (VP (VB improve) (NP (NP (NN lung) (NN function)) (CC and) (NP (NNS symptoms))))) (, ,) (CC but) (S (NP (NNS side-effects)) (VP (VBP occur) (ADVP (JJR more) (RB commonly)))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +)))
(ROOT (FRAG (SBAR (IN If) (S (S (NP (NN control)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ inadequate)) (PP (IN after) (NP (NP (DT a) (NN trial)) (PP (IN of) (NP (NNP LABA))))))) (CC and) (S (PP (IN after) (S (VP (VBG increasing) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NN steroid))))))) (, ,) (VP (VB consider) (NP (NP (DT a) (JJ sequential) (NN trial)) (PP (IN of) (NP (JJ add-on) (NN therapy)))))))) (, ,) (PP (FW i.e.) (NP (NP (NN leukotriene) (NN receptor) (NNS antagonists)) (, ,) (NP (NNS theophyllines)) (, ,) (NP (NP (JJ slow) (NN release) (NN beta2) (NN agonist) (NNS tablets)) (PRN (-LRB- -LRB-) (NP (NP (DT this)) (PP (IN in) (NP (NP (NNS adults)) (ADVP (RB only))))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (NP (NN Addition)) (PP (IN of) (NP (JJ short-acting) (NNS anticholinergics)))) (VP (VBZ is) (ADVP (RB generally)) (PP (IN of) (NP (DT no) (NN value)))) (. .)))
(ROOT (S (NP (NP (NN Addition)) (PP (IN of) (NP (NNS chromones)))) (VP (VBZ is) (PP (IN of) (NP (JJ marginal) (NN benefit)))) (. .)))
(ROOT (FRAG (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (S (PP (IN In) (NP (NP (NNS patients)) (PP (IN on) (NP (NP (VBN inhaled) (NNS steroids)) (SBAR (WHNP (WP$ whose) (NN asthma)) (S (VP (VBZ is) (ADJP (JJ stable))))))))) (, ,) (NP (DT no) (NN intervention)) (VP (VBZ has) (VP (VBN been) (ADVP (RB consistently)) (VP (VBN shown) (S (VP (TO to) (VP (VB decrease) (NP (NP (VBN inhaled) (NN steroid) (NN requirement)) (PP (IN in) (NP (DT a) (ADJP (RB clinically) (JJ significant)) (NN manner)))) (PP (VBN compared) (PP (TO to) (NP (NN placebo)))))))))) (. .)))
(ROOT (NP (CD 4.3.3) (NNP COMBINATION) (NNS INHALERS)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN difference)) (PP (IN in) (NP (NN efficacy))) (PP (IN in) (S (VP (VBG giving) (NP (VBN inhaled) (ADJP (ADJP (NN steroid)) (CC and) (ADJP (JJ long-acting))) (NN beta2) (NN agonist)) (PP (PP (IN in) (NP (NN combination))) (CC or) (PP (IN in) (NP (JJ separate) (NNS inhalers)))))))) (. .)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (CC +) (CC +)))
(ROOT (NP (NP (CD 4.4) (NN Step) (CD 4)) (: :) (NP (NP (NP (JJ poor) (NN control)) (PP (IN on) (NP (NP (JJ moderate) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NN steroid) (CC +) (JJ add-on) (NN therapy)))))) (: :) (NP (NP (NN addition)) (PP (IN of) (NP (JJ fourth) (NN drug)))))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN proportion)) (PP (IN of) (NP (NNS patients))))) (, ,) (NP (NN asthma)) (VP (VBZ is) (RB not) (VP (ADVP (RB adequately)) (VBN controlled) (PP (IN on) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NP (NP (NNP PRN) (JJ short-acting) (NN beta2) (NN agonist)) (SBAR (IN as) (FRAG (VP (VBN required))))) (, ,) (NP (VBN inhaled) (NN steroid) (CD 800) (NN mcg) (JJ daily)) (-RRB- -RRB-)) (CC and) (NP (NP (DT an) (JJ additional) (NN drug)) (, ,) (NP (ADVP (RB usually)) (NP (DT a) (JJ long-acting) (NN beta2) (NN agonist)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (ADJP (RB very) (JJ few)) (NP (JJ clinical) (NNS trials)) (PP (IN in) (NP (DT this) (JJ specific) (NN patient) (NN group)))) (S (VP (TO to) (VP (VB guide) (NP (NN management)))))) (. .)))
(ROOT (S (NP (DT The) (JJ following) (NNS recommendations)) (VP (VBP are) (VP (VBN based) (PP (PP (IN on) (NP (NP (NN extrapolation)) (PP (IN from) (NP (NP (NNS trials)) (PP (IN of) (NP (JJ add-on) (NN therapy))) (PP (TO to) (NP (VBN inhaled) (NNS steroids))))))) (CC and) (PP (IN on) (NP (JJ previous) (NNS guidelines)))))) (. .)))
(ROOT (NP (NN D) (NN D) (NN X)))
(ROOT (S (SBAR (IN If) (S (NP (NN control)) (VP (VBZ remains) (ADJP (JJ inadequate)) (PP (IN on) (NP (NP (NP (NP (CD 800) (NN mcg)) (ADJP (JJ daily) (PRN (-LRB- -LRB-) (NP (NNS adults)) (-RRB- -RRB-)))) (CC and) (NP (NP (CD 400) (NN mcg)) (ADJP (ADJP (JJ daily)) (PRN (-LRB- -LRB-) (NP (NNS children)) (-RRB- -RRB-))))) (PP (IN of) (NP (NP (DT an) (VBN inhaled) (NN steroid)) (CC plus) (NP (DT a) (JJ long-acting) (NN beta2) (NN agonist))))))))) (, ,) (VP (VBP consider) (NP (NP (DT the) (VBG following) (NNS interventions)) (: :)))))
(ROOT (S (VP (VBG increasing) (NP (VBN inhaled) (NNS steroids)) (PP (TO to) (NP (NP (NP (CD 2000) (NN mcg/day)) (PRN (-LRB- -LRB-) (NP (NNS adults)) (-RRB- -RRB-))) (CC or) (NP (NP (CD 800) (NN mcg/day)) (PRN (-LRB- -LRB-) (NP (NP (NNS children)) (NP (CD 5-12) (NNS years))) (-RRB- -RRB-))))))))
(ROOT (NP (NN leukotriene) (NN receptor) (NNS antagonists)))
(ROOT (NP (NNS theophyllines)))
(ROOT (FRAG (NP (JJ slow) (NN release) (NN beta2) (NN agonist) (NNS tablets)) (, ,) (SBAR (IN though) (S (NP (NN caution)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (NNS patients)) (PP (IN on) (NP (JJ long-acting) (NN beta2) (NNS agonists)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (SBAR (S (NP (NP (DT no) (JJ controlled) (NNS trials)) (VP (VBG indicating) (ADVP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))))) (VP (VBZ is) (NP (DT the) (JJS best) (NN option)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT a) (NN trial)) (PP (IN of) (NP (DT an) (JJ add-on) (NN treatment)))) (VP (VBZ is) (ADJP (JJ ineffective))))) (, ,) (VB stop) (NP (DT the) (NN drug)) (-LRB- -LRB-) (CC or) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (VBN increased) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NN steroid))))))) (, ,) (VP (VB reduce) (PP (TO to) (NP (DT the) (JJ original) (NN dose))) (-RRB- -RRB-)) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG proceeding) (S (VP (TO to) (VP (VB step) (NP (CD 5)))))))) (, ,) (VP (VBP consider) (S (VP (VBG referring) (NP (NNS patients)) (PP (IN with) (NP (NP (ADJP (RB inadequately) (JJ controlled)) (NN asthma)) (, ,) (NP (RB especially) (NNS children)) (, ,) (PP (TO to) (NP (NN specialist) (NN care)))))))) (. .)))
(ROOT (NP (NP (CD 4.5) (NN Step) (CD 5)) (: :) (NP (NP (ADJP (JJ continuous) (CC or) (JJ frequent)) (NN use)) (PP (IN of) (NP (JJ oral) (NNS steroids))))))
(ROOT (NP (NP (NP (CD 4.5.1) (NN PREVENTION)) (CC AND) (NP (NN TREATMENT))) (PP (IN OF) (NP (NN STEROID) (NN TABLET-INDUCED) (NNS SIDE-EFFECTS)))))
(ROOT (NP (NP (NP (NNS Patients)) (PP (IN on) (NP (JJ long-term) (NN steroid) (NNS tablets))) (PRN (-LRB- -LRB-) (PP (FW e.g.) (NP (QP (JJR longer) (IN than) (CD three)) (NNS months))) (-RRB- -RRB-))) (CC or) (VP (VBG requiring) (S (NP (NP (NP (JJ frequent) (NNS courses)) (PP (IN of) (NP (NN steroid) (NNS tablets)))) (PRN (-LRB- -LRB-) (ADVP (FW e.g.)) (QP (QP (CD three) (TO to) (CD four)) (PP (IN per) (NP (NN year)))) (-RRB- -RRB-))) (VP (MD will) (VP (VB be) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (JJ systemic) (NNS side-effects))))))))) (: :)))
(ROOT (S (NP (NN Blood) (NN pressure)) (VP (MD should) (VP (VB be) (VP (VBN monitored)))) (. .)))
(ROOT (S (NP (NNP Diabetes) (NN mellitus)) (VP (MD may) (VP (VB occur))) (. .)))
(ROOT (NP (NP (NN Reduction)) (PP (IN in) (NP (NN bone) (NN mineral) (NN density))) (S (ADVP (RB commonly)) (VP (VP (VBZ occurs)) (CC and) (VP (MD should) (VP (VB be) (VP (VBN monitored)))))) (. .)))
(ROOT (S (NP (NP (DT Those) (VBG receiving) (NN prednisolone)) (PP (IN for) (PP (IN over) (NP (CD three) (NNS months))))) (VP (MD should) (VP (VB be) (VP (VBN prescribed) (NP (NP (DT a) (JJ long-acting) (NN bisphosphonate)) (PRN (-LRB- -LRB-) (VP (VB see) (NP (NP (JJ new) (JJ British) (NNP Osteoporosis) (NNP Society) (NNS guidelines)) (, ,) (NP (NN www.nos.org.uk)))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NN Growth)) (VP (MD should) (VP (VB be) (VP (VBN monitored) (PP (IN in) (NP (NNS children)))))) (. .)))
(ROOT (S (NP (NNS Cataracts)) (VP (MD should) (VP (VB be) (VP (VBN screened) (PP (IN for) (PP (IN in) (NP (NNS children))))))) (. .)))
(ROOT (NP (CD 4.5.2) (NN STEROID) (NN TABLET-SPARING) (NN MEDICATION)))
(ROOT (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (NN treatment)))) (VP (VBZ is) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN asthma)) (VP (VBG using) (NP (NP (DT the) (ADJP (JJS lowest) (JJ possible)) (NN dose)) (, ,) (CC or) (SBAR (IN if) (S (ADJP (ADJP (JJ possible)) (, ,) (S (VP (TO to) (VP (VB stop) (NP (JJ long-term) (NN steroid) (NNS tablets))))) (ADVP (RB completely)))))))))))) (. .)))
(ROOT (S (NP (VBN Inhaled) (NNS steroids)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN drug)) (PP (IN for) (NP (NP (VBG decreasing) (NN requirement)) (PP (IN for) (NP (JJ long-term) (NN steroid) (NNS tablets))))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 4)))))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ limited) (NN evidence)) (PP (IN for) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (JJ long-acting) (NN beta2) (NNS agonists)) (, ,) (NP (NP (NNS theophyllines)) (, ,) (CC or) (NP (NN leukotriene) (NN receptor) (NNS antagonists))) (SBAR (S (VP (TO to) (VP (VB decrease) (NP (NP (NN requirement)) (PP (IN for) (NP (NN steroid) (NNS tablets))))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD may) (VP (VB improve) (NP (NP (NNS symptoms)) (CC and) (NP (JJ pulmonary) (NN function)))))) (. .)))
(ROOT (NP (DT A) (NN D) (NN X)))
(ROOT (S (PP (IN In) (NP (NNS adults))) (, ,) (NP (NP (DT the) (VBN recommended) (NN method)) (PP (IN of) (S (VP (VBG eliminating) (CC or) (VP (VBG reducing) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (NN steroid) (NNS tablets))))))))) (VP (VBZ is) (VP (VBN inhaled) (NP (NNS steroids)) (, ,) (PP (IN at) (NP (NP (NNS doses)) (PP (IN of) (NP (QP (RB up) (TO to) (CD 2000)) (NN mcg/day))))) (SBAR (IN if) (FRAG (VP (VBN required)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS children)) (ADJP (JJ aged) (NP (CD 5-12))))) (, ,) (VP (VBP consider) (ADVP (RB very) (RB carefully)) (PP (IN before) (S (VP (VBG going) (PP (IN above) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (CD 1000) (NN mcg/day))))))))) (. .)))
(ROOT (S (NP (NN D) (NN D) (NN D)) (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NP (DT a) (NN trial)) (PP (IN of) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (JJ long-acting) (NN beta2) (NNS agonists)) (, ,) (NP (NN leukotriene) (NN receptor) (NNS antagonists)) (, ,) (CC and) (NP (NNS theophyllines)))))))) (PP (IN for) (NP (QP (RB about) (CD six)) (NNS weeks))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD should) (VP (VB be) (VP (VBN stopped) (SBAR (IN if) (S (NP (NP (NP (DT no) (NN improvement)) (PP (IN in) (NP (NN steroid) (NN dose)))) (, ,) (NP (NP (NNS symptoms)) (CC or) (NP (NN lung) (NN function)))) (VP (VBZ is) (VP (VBN detected)))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Immunosuppressants)) (PRN (-LRB- -LRB-) (NP (NP (NN methotrexate)) (, ,) (NP (NN cyclosporin)) (CC and) (NP (JJ oral) (NN gold))) (-RRB- -RRB-))) (VP (VBP decrease) (NP (JJ long-term) (NN steroid) (NN tablet) (NNS requirements)))) (, ,) (CC but) (S (NP (DT all)) (VP (VBP have) (NP (JJ significant) (NNS side-effects)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (VBG persisting) (JJ beneficial) (NN effect)))) (PP (IN after) (S (VP (VBG stopping) (NP (PRP them))))))) (: ;) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ marked) (NN variability)) (PP (IN in) (NP (NN response)))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 3)))))
(ROOT (S (NP (NNS Immunosuppressants)) (, ,) (PRN (-LRB- -LRB-) (NP (NP (NN methotrexate)) (, ,) (NP (NN cyclosporin)) (CC and) (NP (JJ oral) (NN gold))) (-RRB- -RRB-)) (VP (MD may) (VP (VB be) (VP (VBN given) (PP (IN as) (NP (DT a) (CD three) (NN month) (NN trial))))) (, ,) (SBAR (RB once) (S (NP (JJ other) (NN drug) (NNS treatments)) (VP (VBP have) (VP (VBN proved) (ADJP (JJ unsuccessful))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS risks) (CC and) (NNS benefits)) (VP (MD should) (VP (VB be) (VP (VBN discussed) (PP (IN with) (NP (NP (DT the) (NN patient)) (CC and) (NP (PRP$ their) (NNS side-effects)))) (VP (ADVP (RB carefully)) (VBD monitored))))) (. .)))
(ROOT (S (NP (NN Treatment)) (VP (MD should) (VP (VB be) (PP (IN in) (NP (NP (DT a) (NN centre)) (PP (IN with) (NP (NP (NN experience)) (PP (IN of) (S (VP (VBG using) (NP (DT these) (NNS medicines))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Colchicine)) (CC and) (NP (JJ intravenous) (NN immunoglobulin))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (NP (DT any) (JJ beneficial) (NN effect)) (PP (IN in) (NP (NNS adults))))))))) (. .)))
(ROOT (FRAG (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (S (NP (JJ Continuous) (JJ subcutaneous) (NN terbutaline) (NN infusion)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (ADJP (JJ beneficial)) (PP (IN in) (NP (JJ severe) (NN asthma))))))))) (CC but) (S (NP (NN efficacy) (CC and) (NN safety)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN assessed) (PP (IN in) (NP (NNS RCTs)))))))) (. .)))
(ROOT (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 4)))
(ROOT (NP (CD 4.5.3) (NN STEROID) (NNS FORMULATIONS)))
(ROOT (S (NP (NN Prednisolone)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (RB widely) (VBN used)) (NN steroid) (NN tablet)) (PP (IN for) (NP (NP (NN maintenance) (NN therapy)) (PP (IN in) (NP (JJ chronic) (NN asthma))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN evidence) (SBAR (IN that) (S (NP (JJ other) (NNS formulations)) (VP (VBP offer) (NP (DT any) (NN advantage))))))) (. .)))
(ROOT (NP (NP (CD 4.5.4) (NN FREQUENCY)) (PP (IN OF) (NP (NP (NNP DOSING)) (PP (IN OF) (NP (NNP STEROID) (NNS TABLETS)))))))
(ROOT (S (SBAR (IN Although) (S (ADJP (JJ popular) (PP (IN in) (NP (JJ paediatric) (NN practice)))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NNS studies)) (SBAR (S (VP (TO to) (VP (VB show) (SBAR (IN whether) (S (NP (JJ alternate) (NN day) (NNS steroids)) (VP (VBP produce) (NP (NP (JJR fewer) (NNS side-effects)) (PP (IN than) (NP (JJ daily) (NNS steroids))))))))))))) (. .)))
(ROOT (NP (CD 4.5.5) (NNS BETA-BLOCKERS)))
(ROOT (S (NP (NP (NNS Beta-blockers)) (, ,) (PP (VBG including) (NP (NN eye) (NNS drops))) (, ,)) (VP (VBP are) (VP (VBN contraindicated) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN asthma))))))) (. .)))
(ROOT (NP (NP (NNP Figure) (CD 4)) (: :) (NP (NP (NNP Summary)) (PP (IN of) (NP (JJ stepwise) (NN management))) (PP (IN in) (NP (NNS adults))))))
(ROOT (NP (NP (NNP Figure) (CD 5)) (: :) (NP (NP (NNP Summary)) (PP (IN of) (NP (JJ stepwise) (NN management))) (PP (IN in) (NP (NP (NNS children)) (ADJP (JJ aged) (FRAG (LS 5) (: -) (NP (CD 12) (NNS years)))))))))
(ROOT (NP (NP (NN igure) (CD 6)) (: :) (NP (NP (NP (NNP Summary)) (PP (IN of) (NP (JJ stepwise) (NN management))) (PP (IN in) (NP (NNS children)))) (NP (QP (JJR less) (IN than) (CD 5)) (NNS years)))))
(ROOT (NP (CD 4.6) (S (VP (VBG Stepping) (PRT (RP down))))))
(ROOT (S (S (VP (VBG Stepping) (PRT (RP down)) (NP (NN therapy)))) (S (S (SBAR (RB once) (S (NP (NN asthma)) (VP (VBZ is) (VP (VBN controlled))))) (VP (VBZ is) (VP (VBN recommended)))) (, ,) (CC but) (S (ADVP (RB often)) (VP (RB not) (VBN implemented) (S (VP (VBG leaving) (S (NP (DT some) (NNS patients)) (ADJP (JJ over-treated)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ few) (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN investigated) (NP (NP (DT the) (ADJP (RBS most) (JJ appropriate)) (NN way)) (SBAR (S (VP (TO to) (VP (VB step) (ADVP (RP down)) (NP (NN treatment))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN in) (NP (NP (NNS adults)) (PP (IN on) (ADJP (ADVP (IN at) (JJS least)) (JJ 900mcg) (PP (IN per) (NP (NP (NN day)) (PP (IN of) (NP (VBN inhaled) (NNS steroids)))))))))) (VP (VBZ has) (VP (VBN shown) (NP (IN that) (PP (IN for) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ stable) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ reasonable) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB halve) (NP (NP (DT the) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NNS steroids)))) (NP (DT every) (CD three) (NNS months))))))))))))))))))))) (. .)))
(ROOT (NP (CD 530)))
(ROOT (NP (NP (NP (JJ Regular) (NN review)) (PP (IN of) (NP (NNS patients))) (SBAR (IN as) (S (NP (NN treatment)) (VP (VBZ is) (VP (VBN stepped) (ADVP (RP down)) (VP (VBZ is) (ADJP (JJ important)))))))) (. .)))
(ROOT (SBAR (WHADVP (WRB When)) (S (VP (VBG deciding) (SBAR (WHNP (WDT which) (NN drug)) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (ADVP (ADVP (RB first)) (CC and) (FRAG (WHPP (IN at) (WHNP (WP what) (NN rate))) (, ,) (NP (NP (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NN asthma)))) (, ,) (NP (NP (DT the) (NNS side-effects)) (PP (IN of) (NP (DT the) (NN treatment)))) (, ,) (NP (NP (DT the) (JJ beneficial) (NN effect)) (VP (VBN achieved))) (, ,)) (CC and) (S (NP (NP (DT the) (NN patient) (POS 's)) (NN preference)) (VP (MD should) (ADVP (DT all)) (VP (VB be) (VP (VBN taken) (PP (IN into) (NP (NN account)))))))))))))))) (. .)))
(ROOT (S (NP (NNS Patients)) (VP (MD should) (VP (VB be) (VP (VBN maintained) (PP (IN at) (NP (NP (DT the) (ADJP (JJS lowest) (JJ possible)) (NN dose)) (PP (IN of) (NP (VBN inhaled) (NN steroid)))))))) (. .)))
(ROOT (S (NP (NP (NN Reduction)) (PP (IN in) (NP (VBN inhaled) (NN steroid) (NN dose)))) (VP (MD should) (VP (VB be) (ADJP (JJ slow)) (SBAR (IN as) (S (NP (NNS patients)) (VP (VBP deteriorate) (PP (IN at) (NP (JJ different) (NNS rates)))))))) (. .)))
(ROOT (S (NP (NNS Reductions)) (VP (MD should) (VP (VB be) (VP (VBN considered) (S (NP (DT every) (CD three) (NNS months))) (, ,) (S (VP (VBG decreasing) (NP (NP (DT the) (NN dose)) (PP (IN by) (NP (QP (RB approximately) (CD 25-50)) (NN %)))) (NP (DT each) (NN time))))))) (. .)))
(ROOT (NP (CD 4.7) (JJ Specific) (NN management) (NNS problems)))
(ROOT (NP (NP (CD 4.7.1) (NNP ONSET)) (PP (IN OF) (NP (NNP EXACERBATION))) (PP (IN OF) (NP (NNP ASTHMA)))))
(ROOT (S (SBAR (IN Although) (S (VP (VBN recommended) (PP (PP (IN for) (NP (NP (DT both) (NNS adults) (CC and) (NNS children)) (PP (IN in) (NP (JJ previous) (NNS guidelines))))) (CC and) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN asthma) (NN action) (NNS plans))))))))) (, ,) (S (VP (VBG doubling) (NP (DT the) (NN dose)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT an) (NN exacerbation))))))) (VP (VBZ is) (PP (IN of) (NP (JJ unproven) (NN value)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one) (JJ small) (JJ adult) (NN study)) (PP (IN of) (NP (NNS patients))))) (PP (IN on) (NP (NP (DT a) (JJ low) (NN dose) (PRN (-LRB- -LRB-) (NP (NN 200mcg)) (-RRB- -RRB-))) (PP (IN of) (NP (VBN inhaled) (NNS steroids))))) (, ,) (NP (NP (DT a) (JJ five-fold) (NN increase)) (PP (IN in) (NP (NN dose))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN exacerbation)))))) (VP (VBD led) (PP (TO to) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (DT the) (NN exacerbation)))))))) (. .)))
(ROOT (S (NP (DT This) (NN study)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN extrapolated) (PP (TO to) (S (NP (NNS patients)) (ADVP (RB already)) (VP (VP (VBG taking) (NP (NP (JJR higher) (NNS doses)) (PP (IN of) (NP (VBN inhaled) (NNS steroids))))) (CC and) (NP (NP (JJ further) (NN evidence)) (PP (IN in) (NP (DT this) (NN area)))))))))) (VP (VBZ is) (VP (VBN required))) (. .)))
(ROOT (NP (CD 4.7.2) (JJ EXERCISE-INDUCED) (NN ASTHMA)))
(ROOT (S (PP (IN For) (NP (JJS most) (NNS patients))) (, ,) (NP (JJ exercise-induced) (NN asthma)) (VP (VBZ is) (NP (NP (DT an) (NN expression)) (PP (IN of) (NP (ADJP (RB poorly) (VBN controlled)) (NP (NP (NN asthma)) (CC and) (NP (JJ regular) (NN treatment))))) (PP (VBG including) (SBAR (S (NP (VBN inhaled) (NNS steroids)) (VP (MD should) (VP (VB be) (VP (VBN reviewed))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG following) (NNS medicines)) (VP (VBP give) (NP (NP (NN protection)) (PP (IN against) (NP (JJ exercise-induced) (NN asthma) (: :)))))))
(ROOT (NP (VBN inhaled) (NNS steroids)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (CC +) (CC +)))
(ROOT (NP (JJ short-acting) (NN beta2) (NNS agonists)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (CC +) (CC +)))
(ROOT (NP (JJ long-acting) (NN beta2) (NNS agonists)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (CC +) (CC +)))
(ROOT (NP (NNS theophyllines)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (: -) (NP (CD |) (CD 5-12) (NN Evidence) (NN level) (CD 2)) (CC +)))
(ROOT (NP (NN leukotriene) (NN receptor) (NNS antagonists)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (UCP (CC +) (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 2)) (CC +))))
(ROOT (NP (NNS chromones)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (UCP (CC +) (NP (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 2)) (CC +))))
(ROOT (NP (NP (NN beta2) (NN agonist) (NNS tablets)) (. .)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (FRAG (PP (CC +)))))
(ROOT (S (NP (DT The) (VBG following) (NNS medicines)) (VP (VBP do) (RB not) (VP (VB give) (NP (NP (NN protection)) (PP (IN against) (NP (JJ exercise-induced) (NN asthma))) (PP (IN at) (NP (JJ normal) (NNS doses)))))) (: :)))
(ROOT (NP (NNS anticholinergics)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CD |) (CD 5-12) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (NP (NN ketotifen)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CD |) (CD 5-12) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (NP (NN antihistamine) (. .)))
(ROOT (NP (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (NP (CC +) (QP (CD |) (CD 5-12)) (NN Evidence) (NN level) (CD 1))) (CC +) (CC +)))
(ROOT (S (NP (NP (JJ Long-acting) (NN beta2) (NNS agonists)) (CC and) (NP (NN leukotriene) (NNS antagonists))) (VP (VP (VBP provide) (NP (NP (JJR more) (JJ prolonged) (NN protection)) (PP (IN than) (NP (JJ short-acting) (NN beta2) (NNS agonists))))) (, ,) (CC but) (S (NP (NP (DT a) (NN degree)) (PP (IN of) (NP (NN tolerance)))) (VP (VBZ develops) (PP (IN with) (NP (NNP LABA))) (PP (ADVP (RB particularly)) (IN with) (NN respect)) (PP (TO to) (NP (NP (NN duration)) (PP (IN of) (NP (NN action)))))))) (. .)))
(ROOT (S (NP (DT No) (NN tolerance)) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (PP (IN with) (NP (NN leukotriene) (NN receptor) (NNS antagonists)))))) (. .)))
(ROOT (NP (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +) (CC +)))
(ROOT (FRAG (SBAR (IN If) (S (NP (NN exercise)) (VP (VBZ is) (NP (NP (DT a) (JJ specific) (NN problem)) (PP (IN in) (NP (NP (NNS patients)) (VP (VBG taking) (NP (NP (VBN inhaled) (NNS steroids)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB otherwise)) (VP (ADVP (RB well)) (VBN controlled))))))))))))) (, ,) (NP (VB consider) (NP (DT the) (VBG following) (NNS therapies)) (: :))))
(ROOT (NP (DT A) (NN C) (NN X) (NN leukotriene) (NN receptor) (NNS antagonists)))
(ROOT (NP (DT A) (NN A) (NN X) (JJ long-acting) (NN beta2) (NNS agonists)))
(ROOT (NP (NN C) (NN C) (NN X) (NNS cromones)))
(ROOT (NP (DT A) (NN A) (NN X) (JJ oral) (NN beta2) (NNS agonists)))
(ROOT (NP (NP (NN C) (NN C) (NN X) (NNS theophyllines)) (. .)))
(ROOT (S (NP (DT A) (DT A) (RB Immediately) (JJ prior) (S (VP (TO to) (VP (VB exercise))))) (, ,) (NP (VBN inhaled) (JJ short-acting) (NN beta2) (NNS agonists)) (VP (VBP are) (NP (NP (DT the) (NN drug)) (PP (IN of) (NP (NN choice))))) (. .)))
(ROOT (NP (CD 4.7.3) (NN RHINITIS)))
(ROOT (S (NP (NP (NNS Patients)) (PP (IN with) (NP (NN asthma)))) (ADVP (RB often)) (VP (VBP have) (NP (NN rhinitis))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ effective)) (NN therapy)) (VP (VBZ is) (NP (JJ intranasal) (NNS steroids))) (. .)))
(ROOT (S (NP (NP (NN Treatment)) (PP (IN of) (NP (JJ allergic) (NN rhinitis)))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB improve) (NP (NN asthma) (NN control)))))))) (. .)))
(ROOT (FRAG (NP (JJR >) (CD 12) (NN Evidence) (NN level) (CD 1)) (CC +)))
(ROOT (NP (CD 4.7.4) (JJ ALLERGIC) (NN BRONCHOPULMONARY) (NNS ASPERGILLOSIS)))
(ROOT (S (PP (IN In) (NP (NP (JJ adult) (NNS patients)) (PP (IN with) (NP (NP (JJ allergic) (JJ bronchopulmonary) (NN aspergillosis)) (PRN (-LRB- -LRB-) (NP (NN ABPA)) (-RRB- -RRB-)))))) (, ,) (NP (NN itraconazole)) (VP (MD may) (VP (VB decrease) (NP (NP (NN steroid) (NN tablet) (NN dose)) (CC and) (VP (VB improve) (NP (NP (NN asthma)) (NN control)))))) (. .)))
(ROOT (NP (JJR >) (CD 12) (NN Evidence) (NN level) (QP (CD 1) (CD +,2) (CC +))))
(ROOT (S (NN C) (NN X) (NN X) (PP (IN In) (NP (NP (JJ adult) (NNS patients)) (PP (IN with) (NP (NN ABPA))))) (, ,) (NP (NP (DT a) (CD four) (NN month) (NN trial)) (PP (IN of) (NP (NN itraconazole)))) (VP (MD should) (VP (VB be) (VP (VBN considered)))) (. .)))
(ROOT (NP (NP (NP (JJ Careful) (NN monitoring)) (PP (IN of) (NP (NNS side-effects))) (, ,) (S (ADVP (RB particularly)) (ADJP (JJ hepatic)) (VP (VBZ is) (VP (VBN recommended))))) (. .)))
(ROOT (NP (CD 4.7.5) (JJ ASPIRIN-INTOLERANT) (NN ASTHMA)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ theoretical) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NN leukotriene) (NN receptor) (NNS antagonists)) (VP (MD might) (VP (VB be) (PP (IN of) (NP (JJ particular) (NN value))) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NN aspirin)) (JJ intolerant) (NN asthma))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN evidence)) (SBAR (S (VP (TO to) (VP (VP (VB justify) (NP (NP (NN managing) (NNS patients)) (PP (IN with) (NP (NN aspirin) (JJ intolerant) (NN asthma)))) (PP (IN in) (NP (DT a) (JJ different) (NN manner))) (PP (TO to) (NP (NP (NNS patients)) (ADJP (JJ tolerant) (PP (IN of) (NP (NN aspirin))))))) (, ,) (ADVP (RB apart) (PP (IN from) (NP (NP (DT the) (JJ rigorous) (NN avoidance)) (PP (IN of) (NP (JJ non-steroidal) (JJ anti-inflammatory) (NNS medications)))))))))))) (. .)))