(ROOT (NP (NP (NP (NN Prevention/delay)) (PP (IN of) (NP (NN type) (CD 2) (NN diabetes))) (NP (NP (CD •) (NNS Patients)) (PP (IN with) (NP (NP (JJ impaired) (NP (NN glucose) (NN tolerance)) (PRN (-LRB- -LRB-) (NP (NN IGT)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))))) (, ,) (NP (NP (JJ impaired) (NN fasting) (NN glucose) (-LRB- -LRB-) (NN IFG) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-))) (, ,) (CC or) (NP (DT an) (NP (NN A1C) (CD 5.7))) (: --) (NP (NP (CD 6.4) (NN %)) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-))) (SBAR (S (VP (MD should) (VP (VB be) (VP (VBN referred) (PP (TO to) (NP (NP (DT an) (JJ effective) (JJ ongoing) (NN support) (NN program)) (VP (VP (VBG targeting) (NP (NP (NN weight) (NN loss)) (PP (IN of) (NP (NP (CD 7) (NN %)) (PP (IN of) (NP (NN body) (NN weight))))))) (CC and) (VP (VBG increasing) (NP (JJ physical) (NN activity)) (PP (TO to) (NP (NP (NP (QP (IN at) (JJS least) (CD 150)) (NN min/week)) (PP (IN of) (NP (JJ moderate) (NN activity)))) (PP (JJ such) (IN as) (S (VP (VBG walking)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Glycemic) (NNS goals)) (PP (IN in) (NP (NNS adults)))) (VP (VBP •) (S (VP (VBG Lowering) (NP (NN A1C)) (PP (PP (TO to) (PP (IN below))) (CC or) (NP (QP (IN around) (CD 7)) (NN %)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB reduce) (NP (NP (JJ microvascular) (NNS complications)) (PP (IN of) (NP (NN diabetes))))))))))) (, ,) (CC and) (FRAG (SBAR (IN if) (S (VP (VBN implemented) (ADVP (RB soon)) (SBAR (IN after) (S (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NN diabetes)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (JJ long-term) (NN reduction)) (PP (IN in) (NP (JJ macrovascular) (NN disease))))))))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)))
(ROOT (S (S (NP (NNS Providers)) (VP (MD might) (ADVP (RB reasonably)) (VP (VB suggest) (NP (NP (NP (ADJP (RBR more) (JJ stringent)) (NN A1C) (NNS goals)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (QP (JJR <) (CD 6.5)) (NN %))) (-RRB- -RRB-))) (PP (IN for) (NP (VBN selected) (JJ individual) (NNS patients))))))) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (PP (IN without) (NP (NP (JJ significant) (NN hypoglycemia)) (CC or) (NP (NP (JJ other) (JJ adverse) (NNS effects)) (PP (IN of) (NP (NN treatment))))))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-)))
(ROOT (FRAG (SBAR (IN If) (S (NP (NP (JJ noninsulin) (NN monotherapy)) (PP (IN at) (NP (JJ maximal) (VBN tolerated) (NN dose)))) (VP (VBZ does) (RB not) (VP (VB achieve) (CC or) (VB maintain) (NP (DT the) (NN A1C) (NN target)) (PP (IN over) (NP (NP (CD 3)) (: --) (NP (CD 6) (NNS months)) (, ,))) (VP (VB add) (NP (NP (DT a) (JJ second) (JJ oral) (NN agent)) (, ,) (NP (NP (NP (DT a) (JJ glucagon-like) (NN peptide-1)) (PRN (-LRB- -LRB-) (NP (NN GLP-1)) (-RRB- -RRB-))) (NN receptor) (NN agonist)) (, ,) (CC or) (NP (NN insulin)))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))
(ROOT (S (NP (NN Preconception) (NN care) (NN c) (NN A1C) (NNS levels)) (VP (MD should) (VP (VB be) (ADJP (ADJP (RB as) (JJ close) (PP (TO to) (NP (JJ normal)))) (PP (IN as) (ADJP (JJ possible)))))) (PRN (-LRB- -LRB-) (NP (QP (JJR <) (CD 7)) (NN %)) (-RRB- -RRB-)) (PP (IN in) (NP (DT an) (JJ individual) (NN patient))) (SBAR (IN before) (S (NP (NN conception)) (VP (VBZ is) (VP (VBN attempted))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)))
(ROOT (SINV (VP (VB Consider) (S (VP (VBG obtaining) (NP (NP (DT an) (NN A1C)) (PP (IN on) (NP (NP (NNS patients)) (PP (IN with) (NP (NN diabetes))))))))) (VP (VBD admitted) (PP (TO to) (NP (DT the) (NN hospital))) (SBAR (IN if) (S (NP (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN testing)) (PP (IN in) (NP (DT the) (JJ previous) (CD 2)))))) (: --) (CD 3) (NNS months)) (VP (VBZ is) (RB not) (ADJP (JJ available)))))) (. .)))
(ROOT (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-)))
(ROOT (FRAG (PP (IN For) (NP (NP (NNS patients)) (PP (IN with) (NP (DT an) (JJ abnormal) (NN hemoglobin))))) (PP (CC but) (NP (NP (JJ normal) (JJ red) (NN cell) (NN turnover)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ sickle) (NN cell) (NN trait)) (, ,) (NP (NP (DT an) (NN A1C) (NN assay)) (PP (IN without) (NP (NP (NN interference)) (PP (IN from) (NP (JJ abnormal) (NNS hemoglobins)))))) (VP (MD should) (VP (VB be) (VP (VBN used) (S (-LRB- -LRB-) (NP (DT an) (VBN updated) (NN list)) (VP (VBZ is) (ADJP (JJ available) (PP (IN at) (NP (NN www))))))))))))) (. .)))
(ROOT (FRAG (LST (NP (NN ngsp.org/interf.asp)) (-RRB- -RRB-)) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NN A1C)) (VP (VBZ is) (NP (CD 7.0) (NN %)))) (CC and) (S (NP (DT a) (NN repeat) (NN result)) (VP (VBZ is) (NP (CD 6.8) (NN %)))))) (, ,) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NN diabetes)))) (VP (VBZ is) (VP (VBN confirmed))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NP (CD two) (JJ different) (NNS tests)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN A1C)) (CC and) (NP (NN FPG)))) (-RRB- -RRB-))) (VP (VBP are) (PP (DT both) (IN above) (NP (DT the) (JJ diagnostic) (NNS thresholds)))))) (, ,) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NN diabetes)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN confirmed))) (. .)))
(ROOT (SINV (S (NP (DT That)) (VP (VBZ is))) (, ,) (SBAR (IN if) (S (S (NP (DT a) (NN patient)) (VP (VBZ meets) (NP (NP (DT the) (NN diabetes) (NN criterion)) (PP (IN of) (NP (NP (DT the) (NN A1C)) (PRN (-LRB- -LRB-) (S (NP (CD two) (NNS results)) (NP (JJR >) (JJ =) (CD 6.5) (NN %))) (-RRB- -RRB-))))))) (CC but) (NP (NP (NP (RB not) (DT the) (NNP FPG)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR <) (CD 126)) (NN mg)) (: /) (NP (NP (NN dL)) (CC or) (NP (CD 7.0) (NN mmol/L)))) (-RRB- -RRB-))) (, ,) (CC or) (NP (NN vice) (RB versa) (, ,) (SBAR (IN that) (S (NP (NN person)) (VP (MD should) (VP (VB be) (VP (VBN considered) (S (VP (TO to) (VP (VB have) (NP (NN diabetes)))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (VP (VBZ is) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NP (NNS individuals)) (VP (VBN found) (S (VP (TO to) (VP (VB have) (NP (NNP IFG) (CC and) (NNP IGT)))))))))))) (, ,) (NP (NP (NNS individuals)) (PP (IN with) (NP (NP (DT an) (NN A1C)) (PP (IN of) (NP (CD 5.7)))))) (: --) (NP (CD 6.4) (NN %)) (VP (VP (MD should) (VP (VB be) (VP (VBN informed) (PP (PP (IN of) (NP (NP (PRP$ their) (VBN increased) (NN risk)) (PP (IN for) (NP (NN diabetes))))) (CONJP (RB as) (RB well) (IN as)) (NP (NN CVD)))))) (CC and) (VP (VBD counseled) (PP (IN about) (NP (JJ effective) (NNS strategies) (S (VP (TO to) (VP (VB lower) (NP (PRP$ their) (NNS risks)))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN Section) (CD IV)))) (-RRB- -RRB-))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (NP (NNS interventions)) (VP (MD should) (VP (VB be) (ADJP (RBS most) (JJ intensive) (CC and) (JJ follow-up)) (ADJP (RB particularly) (JJ vigilant) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (NP (NNS A1Cs)) (ADVP (IN above) (NP (CD 6.0) (NN %))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB be) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (ADJP (RB very) (JJ high)) (NN risk)))))))))))))))))) (. .)))
(ROOT (LST (LS 1) (. .)))
(ROOT (FRAG (S (VP (VBG Testing) (VP (MD should) (VP (VB be) (VP (VBN considered) (PP (IN in) (NP (NP (DT all) (NNS adults)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP are) (ADJP (JJ overweight) (PRN (-LRB- -LRB-) (NP (NN BMI) (JJR >) (JJ =) (CD 25) (NN kg/m2) (NN *)) (-RRB- -RRB-)))) (CC and) (VP (VBP have) (NP (JJ additional) (NN risk) (NNS factors))))))))))))) (: :) (NP (NP (CD •) (JJ physical) (NN inactivity) (CD •) (JJ first-degree) (JJ relative)) (PP (IN with) (S (NP (NN diabetes) (CD •) (JJ high-risk) (NN race/ethnicity)) (-LRB- -LRB-) (NP (NP (ADVP (FW e.g.)) (PRN (, ,) (NP (NP (JJ African) (NNP American)) (, ,) (NP (NP (NNP Latino)) (, ,) (NP (JJ Native) (NNP American))) (, ,)) (NP (NP (NNP Asian) (NNP American)) (, ,) (NP (NNP Pacific) (NNP Islander)))) (-RRB- -RRB-) (CD •) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD delivered) (NP (DT a) (NN baby)) (S (VP (VBG weighing) (NP (CD .9) (NN lb))))) (CC or) (VP (VBD were) (VP (VBN diagnosed) (PP (IN with) (NP (NP (NP (NN GDM) (CD •) (NN hypertension)) (PRN (-LRB- -LRB-) (NP (NP (JJR >) (JJ =) (CD 140/90) (NN mmHg)) (CC or) (PP (IN on) (NP (NP (NN therapy)) (PP (IN for) (NP (NN hypertension)))))) (-RRB- -RRB-))) (NP (NP (CD •) (NN HDL) (NN cholesterol) (NN level)) (NP (NP (NP (NP (JJR <) (CD 35) (NN mg/dL)) (PRN (-LRB- -LRB-) (NP (CD 0.90) (NN mmol/L)) (-RRB- -RRB-))) (CC and/or) (NP (NP (DT a) (NN triglyceride) (NN level) (CD .250) (NN mg/dL)) (PRN (-LRB- -LRB-) (NP (CD 2.82) (NN mmol/L)) (-RRB- -RRB-)))) (NP (NP (CD •) (NNS women)) (PP (IN with) (NP (NP (NP (JJ polycystic) (JJ ovary) (NN syndrome) (CD •) (NN A1C)) (JJR >) (JJ =) (CD 5.7) (NN %)) (, ,) (NP (NNP IGT)) (, ,) (CC or) (NP (NP (NNP IFG)) (PP (IN on) (NP (NP (JJ previous) (NN testing) (CD •) (JJ other) (JJ clinical) (NNS conditions)) (VP (VBN associated) (PP (IN with) (NP (NP (NN insulin) (NN resistance)) (PRN (-LRB- -LRB-) (FRAG (NP (NP (ADVP (FW e.g.)) (PRN (, ,) (NP (NP (JJ severe) (NN obesity)) (, ,) (NP (NN acanthosis) (NNS nigricans))) (-RRB- -RRB-))) (NP (CD •) (NN history)) (PP (IN of) (NP (NN CVD))))))))))))))))))))))))))))))
(ROOT (NP (NP (NP (NP (NN PREVENTION/DELAY)) (PP (IN OF) (NP (NN TYPE) (CD 2) (NNP DIABETES) (NNPS Recommendations)))) (NP (NP (CD •) (NNS Patients)) (PP (IN with) (NP (NP (NP (NN IGT)) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))) (, ,) (NP (NP (NN IFG)) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (DT an) (NN A1C)) (PP (IN of) (NP (CD 5.7))))))) (: --) (NP (NP (CD 6.4) (NN %)) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-))) (SBAR (S (VP (MD should) (VP (VB be) (VP (VBN referred) (PP (TO to) (NP (NP (DT an) (JJ effective) (JJ ongoing) (NN support) (NN program)) (VP (VP (VBG targeting) (NP (NP (NN weight) (NN loss)) (PP (IN of) (NP (NP (CD 7) (NN %)) (PP (IN of) (NP (NN body) (NN weight))))))) (CC and) (VP (VBG increasing) (NP (JJ physical) (NN activity)) (PP (TO to) (NP (NP (NP (QP (IN at) (JJS least) (CD 150)) (NN min/week)) (PP (IN of) (NP (JJ moderate) (NN activity)))) (PP (JJ such) (IN as) (S (VP (VBG walking)))))))))))))))) (. .)))
(ROOT (FRAG (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (JJ clinical) (NNS trials)) (CC and) (NP (NP (DT the) (JJ known) (NNS risks)) (PP (IN of) (NP (NP (NN progression)) (PP (IN of) (NP (NNS prediabetes)))))))) (PP (TO to) (NP (NNS diabetes)))))) (, ,) (NP (NP (NP (NNS persons)) (PP (IN with) (NP (NP (DT an) (NN A1C)) (PP (IN of) (NP (CD 5.7)))))) (PRN (: --) (S (NP (NP (CD 6.4) (NN %)) (, ,) (NP (NNP IGT)) (, ,) (CC or) (NP (NNP IFG))) (VP (MD should) (VP (VB be) (VP (VBN counseled) (PP (IN on) (NP (NP (NN lifestyle) (NNS changes)) (PP (IN with) (NP (NP (NNS goals)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NP (NP (DT the) (NN DPP) (-LRB- -LRB-) (ADJP (CD 7) (NN %)) (NN weight) (NN loss)) (CC and) (NP (JJ moderate) (JJ physical) (NN activity))) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 150)) (NN min/week)))))))))))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (S (S (PP (IN For) (NP (DT any) (JJ individual) (NN patient))) (, ,) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NN A1C) (NN testing)))) (VP (MD should) (VP (VB be) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (JJ clinical) (NN situation))))))) (, ,) (NP (DT the) (NN treatment) (NN regimen)) (VP (VBN used))) (, ,) (CC and) (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (DT the) (NN clinician)))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (NN A1C)) (VP (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB reflect) (NP (NP (JJ average) (NN glycemia)) (PP (IN over) (NP (NP (JJ several) (NNS months)) (PRN (-LRB- -LRB-) (NP (CD 63)) (-RRB- -RRB-)))))))))) (CC and) (VP (VBZ has) (NP (NP (JJ strong) (JJ predictive) (NN value)) (PP (IN for) (NP (NP (NN diabetes) (NNS complications)) (PRN (-LRB- -LRB-) (NP (CD 71,72)) (-RRB- -RRB-))))))))) (, ,) (NP (NN A1C) (NN testing)) (VP (MD should) (VP (VB be) (VP (VBN performed) (ADVP (RB routinely)) (PP (IN in) (NP (NP (DT all) (NNS patients)) (PP (IN with) (NP (NN diabetes))))) (, ,) (PP (PP (IN at) (NP (JJ initial) (NN assessment))) (CC and) (ADVP (RB then))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (VBG continuing) (NN care)))))))) (. .)))
(ROOT (S (S (NP (NNS Clinicians)) (VP (MD should) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NNS numbers)) (PP (IN in) (NP (DT the) (NN table)))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ different)))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NP (NN ~) (CD 2,800) (NNS readings)) (PP (IN per) (NP (NN A1C)))) (PP (IN in) (NP (DT the) (NN ADAG) (NN trial))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS patients)) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (NP (NN A1C/eAG)) (CC and) (NP (VBN measured) (NN blood) (NN glucose))) (VP (VBP appear) (ADJP (JJ discrepant))))))) (, ,) (S (NP (NNS clinicians)) (VP (MD should) (VP (VB consider) (NP (NP (DT the) (NNS possibilities)) (PP (IN of) (NP (NP (NN hemoglobinopathy)) (CC or) (NP (JJ altered) (JJ red) (NN cell) (NN turnover)))))))) (, ,) (CC and) (NP (NP (DT the) (NNS options)) (PP (IN of) (NP (NP (ADJP (ADJP (JJR more) (JJ frequent)) (CC and/or) (ADJP (JJ different))) (NN timing)) (PP (IN of) (NP (NP (NN SMBG)) (CC or) (NP (NP (NN use)) (PP (IN of) (NP (NNP CGM))))))))) (. .)))
(ROOT (S (NP (NP (JJ Glycemic) (NNS goals)) (PP (IN in) (NP (NNS adults) (NNS Recommendations)))) (VP (VBP •) (S (VP (VBG Lowering) (NP (NN A1C)) (PP (PP (TO to) (PP (IN below))) (CC or) (NP (QP (IN around) (CD 7)) (NN %)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VP (VB reduce) (NP (NP (JJ microvascular) (NNS complications)) (PP (IN of) (NP (NN diabetes))))) (CC and) (SBAR (IN if) (S (VP (VBN implemented) (ADVP (RB soon)) (SBAR (IN after) (S (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NN diabetes)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (JJ long-term) (NN reduction)) (PP (IN in) (NP (JJ macrovascular) (NN disease)))))))))))))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)))
(ROOT (S (S (NP (NN •) (NNS Providers)) (VP (MD might) (ADVP (RB reasonably)) (VP (VB suggest) (NP (NP (NP (ADJP (RBR more) (JJ stringent)) (NN A1C) (NNS goals)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (QP (JJR <) (CD 6.5)) (NN %))) (-RRB- -RRB-))) (PP (IN for) (NP (VBN selected) (JJ individual) (NNS patients))))))) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (PP (IN without) (NP (NP (JJ significant) (NN hypoglycemia)) (CC or) (NP (NP (JJ other) (JJ adverse) (NNS effects)) (PP (IN of) (NP (NN treatment))))))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-)))
(ROOT (S (ADVP (RB Certainly)) (, ,) (NP (NNS providers)) (VP (MD should) (VP (VP (VB be) (ADJP (JJ vigilant)) (PP (IN in) (S (VP (VBG preventing) (NP (NP (JJ severe) (NN hypoglycemia)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ advanced) (NN disease)))))))))) (CC and) (VP (MD should) (RB not) (VP (ADVP (RB aggressively)) (VB attempt) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ near-normal) (NN A1C) (NNS levels)) (PP (IN in) (NP (NP (NNS patients)) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (PDT such) (DT a) (NN target)) (VP (MD can) (RB not) (VP (VB be) (VP (ADVP (RB safely) (CC and) (ADVP (RB reasonably) (RB easily))) (VBN achieved)))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (VP (VBZ regards) (NP (NP (NNS goals)) (PP (IN for) (NP (NP (JJ glycemic) (NN control)) (PP (IN for) (NP (NP (NNS women)) (PP (IN with) (NP (NN GDM))))))))))) (, ,) (NP (NP (NNS recommendations)) (PP (IN from) (NP (NP (DT the) (JJ fifth) (NNP International) (NNP Workshop-Conference)) (PP (IN on) (NP (NP (NNP Gestational) (NNP Diabetes) (NNP Mellitus)) (PRN (-LRB- -LRB-) (NP (CD 105)) (-RRB- -RRB-))))))) (VP (VBD were) (S (VP (TO to) (VP (VB target) (NP (NP (JJ maternal) (JJ capillary) (NN glucose) (NNS concentrations)) (PP (IN of) (: :) (NP (NP (CD •) (ADJP (JJ preprandial))) (: :) (NP (NP (NP (NP (NP (JJR <)) (ADJP (JJ =) (NP (CD 95)))) (NN mg/dL)) (PRN (-LRB- -LRB-) (NP (CD 5.3) (NN mmol/L)) (-RRB- -RRB-))) (, ,) (CC and) (ADVP (CC either)))))))))) (: :)) (NP (NP (CD •) (JJ 1-h) (NN postmeal)) (: :) (S (NP (NP (NP (NP (NP (NP (NP (JJR <) (JJ =) (CD 140) (NN mg/dL)) (PRN (-LRB- -LRB-) (NP (CD 7.8) (NN mmol/L)) (-RRB- -RRB-))) (CC or) (NP (CD •) (JJ 2-h) (NN postmeal))) (: :) (NP (NP (NP (NP (JJR <) (JJ =) (CD 120) (NN mg/dL)) (PRN (-LRB- -LRB-) (NP (CD 6.7) (NN mmol/L)) (-RRB- -RRB-))) (PP (IN For) (NP (NP (NNS women)) (PP (IN with) (NP (NP (JJ pre-existing) (NN type) (CD 1)) (CC or) (NP (NN type) (CD 2)) (NP (NP (NN diabetes)) (SBAR (WHNP (WP who)) (S (VP (VBP become) (ADJP (JJ pregnant))))))))))) (, ,) (NP (NP (DT a) (JJ recent) (NN consensus) (NN statement)) (PRN (-LRB- -LRB-) (NP (CD 106)) (-RRB- -RRB-))))) (VP (VBD recommended) (NP (DT the) (VBG following)) (PP (IN as) (NP (JJ optimal) (JJ glycemic) (NNS goals))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (PP (IN without) (NP (JJ excessive) (NN hypoglycemia))))))))) (: :) (NP (NP (CD •) (NN premeal)) (, ,) (NP (NN bedtime)) (, ,) (CC and) (NP (JJ overnight) (NN glucose) (CD 60))) (: --) (NP (NP (NP (CD 99) (NN mg/dL)) (PRN (-LRB- -LRB-) (NP (CD 3.3)) (: --))) (NP (CD 5.4) (NN mmol/L)))) (-RRB- -RRB-) (NP (NP (CD •) (NN peak) (JJ postprandial) (NN glucose) (CD 100)) (: --) (NP (CD 129) (NN mg/dL) (PRN (-LRB- -LRB-) (NP (NP (CD 5.4) (PRN (: --) (NP (CD 7.1) (NN mmol/L)) (-RRB- -RRB-))) (PP (CD •) (NP (NP (NN A1C)) (NP (NP (QP (JJR <) (CD 6.0)) (NN %)) (NP (NNP D.)))))))))))))
(ROOT (S (NP (JJ Postprandial) (NN glucose) (NNS measurements)) (VP (MD should) (VP (VB be) (VP (VBN made) (NP (NP (CD 1)) (: --) (NP (CD 2)) (PP (NP (NN h)) (IN after) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN meal))))) (, ,) (NP (NP (RB generally) (JJ peak) (NNS levels)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN diabetes)))))))))) (. .)))
(ROOT (FRAG (SBAR (IN If) (S (NP (NP (JJ noninsulin) (NN monotherapy)) (PP (IN at) (NP (JJ maximal) (VBN tolerated) (NN dose)))) (VP (VBZ does) (RB not) (VP (VB achieve) (CC or) (VB maintain) (NP (DT the) (NN A1C) (NN target)) (PP (IN over) (NP (NP (CD 3)) (: --) (NP (CD 6) (NNS months)) (, ,))) (VP (VB add) (NP (NP (DT a) (JJ second) (JJ oral) (NN agent)) (, ,) (NP (NP (NP (DT a) (JJ glucagon-like) (NN peptide-1)) (PRN (-LRB- -LRB-) (NP (NN GLP-1)) (-RRB- -RRB-))) (NN receptor) (NN agonist)) (, ,) (CC or) (NP (NN insulin)))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))
(ROOT (S (PP (IN In) (S (VP (VBG selecting) (NP (JJ glycemic) (NNS goals))))) (, ,) (NP (NP (DT the) (NNS benefits)) (PP (IN on) (NP (NP (JJ long-term) (NN health) (NNS outcomes)) (PP (IN of) (S (VP (VBG achieving) (NP (DT a) (JJR lower) (NN A1C)))))))) (VP (MD should) (VP (VB be) (VP (VBN balanced) (PP (IN against) (NP (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (NN hypoglycemia)))) (CC and) (NP (NP (DT the) (JJ developmental) (NNS burdens)) (PP (IN of) (NP (NP (JJ intensive) (NNS regimens)) (PP (IN in) (NP (NP (NNS children)) (CC and) (NP (NN youth)))))))))))) (. .)))
(ROOT (SINV (PP (IN Before) (NP (NP (NNS meals) (NN plasma) (NN blood) (NN glucose) (NN range) (CD 100)) (: --) (NP (NP (NP (CD 180) (PRN (-LRB- -LRB-) (NP (NN mg/dL)) (-RRB- -RRB-))) (, ,) (NP (NN bedtime) (NN plasma) (NN blood) (NN glucose) (NN range) (CD 110)) (: --) (NP (NP (CD 200)) (PRN (-LRB- -LRB-) (NP (NN mg/dL)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN A1C))) (NP (QP (JJR <) (CD 8.5)) (NN %))))) (VP (VBP are)) (NP (NP (NP (NNS goals)) (PP (IN for) (NP (NN type) (CD 1) (NN diabetes)))) (, ,) (SBAR (IN if) (S (NP (NN age-group)) (VP (VBZ is) (NP (NNS toddlers) (CC and) (NNS preschoolers) (PRN (-LRB- -LRB-) (NP (CD 0-6)) (-RRB- -RRB-))))))) (. .)))
(ROOT (SINV (PP (IN Before) (NP (NP (NNS meals) (NN plasma) (NN blood) (NN glucose) (NN range) (CD 90)) (: --) (NP (NP (NP (CD 180) (PRN (-LRB- -LRB-) (NP (NN mg/dL)) (-RRB- -RRB-))) (, ,) (NP (NN bedtime) (NN plasma) (NN blood) (NN glucose) (NN range) (CD 100)) (: --) (NP (NP (CD 180)) (PRN (-LRB- -LRB-) (NP (NN mg/dL)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN A1C))) (NP (QP (JJR <) (CD 8)) (NN %))))) (VP (VBP are)) (NP (NP (NP (NNS goals)) (PP (IN for) (NP (NN type) (CD 1) (NN diabetes)))) (, ,) (SBAR (IN if) (S (NP (NN age-group)) (VP (VBZ is) (NP (NP (NP (NN school) (NN age)) (PRN (-LRB- -LRB-) (NP (CD 6)) (: --))) (NP (CD 12)))))) (-RRB- -RRB-)) (. .)))
(ROOT (SINV (PP (IN Before) (NP (NP (NNS meals) (NN plasma) (NN blood) (NN glucose) (NN range) (CD 90)) (: --) (NP (NP (NP (CD 130)) (PRN (-LRB- -LRB-) (NP (NN mg/dL)) (-RRB- -RRB-))) (, ,) (NP (NN bedtime) (NN plasma) (NN blood) (NN glucose) (NN range) (CD 90))) (: --) (NP (NP (CD 150)) (PRN (-LRB- -LRB-) (NP (NN mg/dL)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN A1C)) (NP (QP (JJR <) (CD 7.5)) (NN %))))) (VP (VBP are)) (NP (NP (NP (NNS goals)) (PP (IN for) (NP (NN type) (CD 1) (NN diabetes)))) (, ,) (SBAR (IN if) (S (NP (NN age-group)) (VP (VBZ is) (NP (NP (NNS adolescents)) (CC and) (NP (NP (JJ young) (NNS adults)) (PRN (-LRB- -LRB-) (NP (CD 13) (PRN (: --) (NP (CD 19)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (JJ Postprandial) (NN blood) (NN glucose) (NNS values)) (VP (MD should) (VP (VB be) (VP (UCP (VBN measured) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN discrepancy)) (PP (IN between) (NP (NP (JJ preprandial) (NN blood) (NN glucose) (NNS values)) (CC and) (NP (NN A1C) (NNS levels)))))))) (CC and)) (S (VP (TO to) (VP (VB help) (S (VP (VB assess) (NP (NN glycemia)) (PP (IN in) (NP (NP (DT those)) (PP (IN on) (NP (NN basal/bolus) (NNS regimens))))))))))))) (. .)))
(ROOT (S (S (NP (NN Preconception) (NN care) (NNS Recommendations)) (VP (VP (VBP •) (SBAR (S (NP (NN A1C) (NNS levels)) (VP (MD should) (VP (VB be) (ADJP (ADJP (RB as) (JJ close) (PP (TO to) (NP (JJ normal)))) (PP (IN as) (ADJP (JJ possible))))))))) (PRN (-LRB- -LRB-) (NP (QP (JJR <) (CD 7)) (NN %)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT an) (JJ individual) (NN patient)) (PP (IN before) (NP (NN conception)))))) (VP (VBZ is) (VP (VBN attempted))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)))
(ROOT (SINV (VP (VB Consider) (S (VP (VBG obtaining) (NP (NP (DT an) (NN A1C)) (PP (IN on) (NP (NP (NNS patients)) (PP (IN with) (NP (NN diabetes))))))))) (VP (VBD admitted) (PP (TO to) (NP (DT the) (NN hospital))) (SBAR (IN if) (S (NP (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN testing)) (PP (IN in) (NP (DT the) (JJ previous) (CD 2)))))) (: --) (CD 3) (NNS months)) (VP (VBZ is) (RB not) (ADJP (JJ available)))))) (. .)))
(ROOT (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-)))
(ROOT (S (S (VP (TO To) (VP (VP (VB maximize) (NP (NN equity))) (CC and) (NP (NP (NN efficiency)) (PP (IN of) (NP (JJ preventive) (NNS interventions))))))) (, ,) (NP (PDT such) (DT an) (NN A1C) (NN cut) (NN point)) (VP (MD should) (VP (VB balance) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (`` ``) (NP (JJ false) (NNS negatives)) ('' '') (PRN (-LRB- -LRB-) (S (VP (VBG failing) (S (VP (TO to) (VP (VB identify) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB develop) (NP (NN diabetes))))))))))))))) (-RRB- -RRB-)))) (PP (IN against) (NP (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (`` ``) (NP (JJ false) (NNS positives)) ('' '')))) (PRN (-LRB- -LRB-) (PP (ADVP (RB falsely)) (S (VP (VP (VBG identifying)) (CC and) (VP (ADVP (RB then)) (VBG spending) (NP (NN intervention) (NNS resources)) (PP (IN on) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB develop) (NP (NN diabetes)) (ADVP (RB anyway))))))))))))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (NP (NP (NP (NP (NNS Individuals)) (PP (IN with) (NP (NP (DT an) (NN A1C)) (PP (IN of) (NP (CD 5.7)))))) (: --) (NP (NP (CD 6.4) (NN %)) (VP (MD should) (VP (VB be) (VP (VBN informed) (PP (PP (IN of) (NP (NP (PRP$ their) (VBN increased) (NN risk)) (PP (IN for) (NP (NN diabetes))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ cardiovascular) (NN disease))))))) (CC and) (VP (VBD counseled) (PP (IN about) (NP (NP (JJ effective) (NNS strategies)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN weight) (NN loss)) (CC and) (NP (JJ physical) (NN activity)) (, ,) (SBAR (S (VP (TO to) (VP (VB lower) (NP (PRP$ their) (NNS risks)))))))))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (NP (NNS interventions)) (VP (MD should) (VP (VB be) (NP (ADJP (RBS most) (JJ intensive) (CC and) (NN follow-up))))) (VP (MD should) (VP (VB be) (ADJP (RB particularly) (JJ vigilant)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (NP (NN A1C) (NNS levels)) (ADVP (IN above) (NP (CD 6.0) (NN %))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB be) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (ADJP (RB very) (JJ high)) (NN risk))))))))))))))))) (. .)))
(ROOT (FRAG (PP (IN For) (NP (NP (NP (NNS patients)) (PP (IN with) (NP (DT a) (NN hemoglobinopathy)))) (CC but) (NP (JJ normal) (JJ red) (NN cell) (NN turnover)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ sickle) (NN cell) (NN trait)) (, ,) (NP (NP (DT an) (NN A1C) (NN assay)) (PP (IN without) (NP (NP (NN interference)) (PP (IN from) (NP (JJ abnormal) (NNS hemoglobins)))))) (VP (MD should) (VP (VB be) (VP (VBN used) (PRN (-LRB- -LRB-) (S (NP (DT an) (VBN updated) (NN list)) (VP (VBZ is) (ADJP (JJ available) (PP (IN at) (NP (NN http://www.ngsp.org/interf.asp)))))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NN A1C)) (VP (VBZ is) (NP (CD 7.0) (NN %)))) (CC and) (S (NP (DT a) (NN repeat) (NN result)) (VP (VBZ is) (NP (CD 6.8) (NN %)))))) (, ,) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NN diabetes)))) (VP (VBZ is) (VP (VBN confirmed))) (. .)))
(ROOT (SINV (S (NP (DT That)) (VP (VBZ is))) (, ,) (SBAR (IN if) (S (S (NP (DT a) (NN patient)) (VP (VBZ meets) (NP (NP (DT the) (NN diabetes) (NN criterion)) (PP (IN of) (NP (NP (DT the) (NN A1C)) (PRN (-LRB- -LRB-) (S (NP (CD two) (NNS results)) (NP (JJR >) (JJ =) (CD 6.5) (NN %))) (-RRB- -RRB-))))))) (CC but) (NP (NP (RB not) (DT the) (NNP FPG) (PRN (-LRB- -LRB-) (NP (CD ,126) (NN mg/dl) (CC or) (CD 7.0) (NN mmol/l)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NN vice) (RB versa) (, ,) (SBAR (IN that) (S (NP (NN person)) (VP (MD should) (VP (VB be) (VP (VBN considered) (S (VP (TO to) (VP (VB have) (NP (NN diabetes)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN management) (NN plan) (S (VP (TO to) (VP (VB achieve) (NP (ADJP (ADJP (JJ normal)) (CC or) (ADJP (JJ near-normal))) (NN glycemia)) (PP (IN with) (NP (NP (DT an) (NN A1C) (NN goal)) (PP (IN of) (NP (CD ,7) (NN %))))))))) (VP (MD should) (VP (VB be) (VP (VBN developed) (PP (IN for) (NP (NP (NN diabetes) (NN management)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (JJ initial) (JJ medical) (NN evaluation)))))))))) (. .)))
(ROOT (S (NP (NN A1C)) (VP (MD should) (VP (VB be) (VP (VBN checked) (NP (NP (DT every) (CD 3)) (: --) (NP (CD 6) (NNS months)))))) (. .)))
(ROOT (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-)))
(ROOT (S (PP (IN At) (NP (DT a) (NN minimum))) (, ,) (NP (DT the) (NN summary)) (VP (MD should) (VP (VB include) (NP (NP (DT the) (NN following)) (: :) (NP (NP (NP (DT the) (NN patient) (POS 's)) (JJ current) (NN medication) (NN schedule)) (CC and) (NP (NNS dosages))) (, ,) (NP (NP (DT the) (NP (NN date)) (CC and) (NP (NP (NN time)) (PP (IN of) (NP (DT the) (JJ last) (NN medication) (NN administration))))) (, ,) (NP (NP (DT any) (JJ recent) (NN monitoring) (NNS results)) (PRN (-LRB- -LRB-) (NP (PP (FW e.g.)) (, ,) (NNP CBG) (CC and) (NN A1C)) (-RRB- -RRB-)))) (, ,) (NP (NP (JJ other) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP indicate) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (NP (JJ immediate) (NN treatment) (CC or) (NN management)) (PP (IN at) (NP (NP (NP (DT the) (VBG receiving) (NN facility)) (PRN (-LRB- -LRB-) (ADVP (FW e.g.)) (, ,) (NP (NP (NP (JJ recent) (NNS episodes)) (PP (IN of) (NP (NN hypoglycemia)))) (, ,) (NP (NP (NN history)) (PP (IN of) (NP (NP (JJ severe) (NN hypoglycemia)) (CC or) (NP (JJ frequent) (NN DKA))))) (, ,) (NP (JJ concurrent) (NNS illnesses)) (, ,) (NP (NP (NN presence)) (PP (IN of) (NP (NN diabetes) (NNS complications))))) (-RRB- -RRB-))) (, ,) (S (NP (NN information)) (IN on) (NP (JJ scheduled) (NN treatment)) (: /) (NP (NP (NNS appointments)) (NP (NP (SBAR (IN if) (S (NP (DT the) (VBG receiving) (NN facility)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG transporting) (NP (DT the) (NN patient)) (PP (TO to) (NP (DT that) (NN appointment)))))))))) (, ,) (CC and) (NN name) (CC and) (NN telephone/fax) (NN number)) (PP (IN of) (NP (DT a) (NN contact) (NN person))) (PP (IN at) (NP (NP (DT the) (VBG transferring) (NN facility)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB provide) (NP (JJ additional) (NN information)) (, ,) (SBAR (IN if) (S (VP (VBN needed) (NP (NP (DT The) (JJ medical) (NN transfer) (NN summary)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (JJ quick) (JJ medical) (NN reference)) (PP (IN for) (NP (DT the) (VBG receiving) (NN facility)))))))) (, ,))))))))))))) (VP (MD should) (VP (VB be) (VP (VBN transferred) (ADVP (IN along) (PP (IN with) (NP (DT the) (NN patient)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN patient)) (VP (MD should) (VP (VB be) (VP (VBN provided) (PP (IN with) (NP (NP (DT a) (VBN written) (NN summary)) (PP (IN of) (NP (NN his/her) (JJ current) (NN health) (NN care) (NNS issues))) (, ,) (PP (VBG including) (NP (NP (NNS medications) (CC and) (NNS doses)) (, ,) (NP (JJ recent) (NN A1C) (NNS values)) (, ,) (FW etc.)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS data)) (VP (VBN needed) (VP (MD will) (VP (VB vary) (PP (VBG depending) (PP (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN job))))) (CC and) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN evaluation)))))))))) (, ,) (CC but) (S (NP (DT an) (NN evaluation)) (VP (MD should) (ADVP (RB never)) (VP (VB be) (VP (VBN made) (S (VP (VBN based) (PP (RB only) (IN on) (NP (NP (CD one) (NN piece)) (PP (IN of) (NP (NNS data) (, ,) (ADJP (JJ such) (SBAR (IN as) (S (NP (NP (DT a) (JJ single) (NN blood) (NN glucose)) (VP (VBP result) (CC or) (NP (NN A1C)))) (VP (VBP result))))))))))))))) (. .)))
(ROOT (S (NP (DT An) (NN A1C) (CC or) (NN eAG)) (VP (VP (VBD cut) (PRT (RP off)) (SBAR (S (NP (NN score)) (VP (VBZ is) (RB not) (ADJP (RB medically) (JJ justified) (PP (IN in) (NP (NN employment) (NNS evaluations)))))))) (CC and) (VP (MD should) (ADVP (RB never)) (VP (VB be) (NP (NP (DT a) (JJ determinative) (NN factor)) (PP (IN in) (NP (NN employment))))))) (. .)))